-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2016 at 05:47 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bazalot`
--

-- --------------------------------------------------------

--
-- Table structure for table `bilet`
--

CREATE TABLE IF NOT EXISTS `bilet` (
`id` int(3) NOT NULL,
  `idLotu` int(3) NOT NULL,
  `koszt` int(3) NOT NULL,
  `nrMiejsca` int(3) NOT NULL,
  `idKlienta` int(3) NOT NULL,
  `czyZarezerwowano` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `bilet`
--

INSERT INTO `bilet` (`id`, `idLotu`, `koszt`, `nrMiejsca`, `idKlienta`, `czyZarezerwowano`) VALUES
(72, 201, 150, 1, 23, 1),
(73, 201, 150, 1, 23, 1),
(74, 201, 150, 1, 23, 1),
(75, 201, 150, 2, 23, 1),
(76, 201, 150, 3, 23, 1),
(77, 201, 150, 4, 23, 1),
(78, 201, 150, 5, 23, 1),
(79, 201, 150, 6, 23, 1),
(80, 201, 150, 1, 23, 1),
(81, 201, 150, 2, 23, 1),
(82, 201, 150, 3, 23, 1),
(83, 201, 150, 4, 23, 1),
(84, 201, 150, 5, 23, 1),
(85, 201, 150, 1, 23, 1),
(86, 201, 150, 2, 23, 1),
(91, 201, 150, 7, 23, 1),
(95, 201, 150, 1, 23, 1),
(96, 201, 150, 2, 23, 1),
(97, 201, 150, 3, 23, 1),
(98, 201, 150, 4, 23, 1),
(99, 201, 150, 5, 23, 1),
(100, 1, 100, 1, 23, 1),
(101, 1, 100, 2, 23, 1),
(102, 202, 200, 1, 23, 1),
(103, 202, 200, 2, 23, 1),
(104, 202, 200, 1, 23, 1),
(105, 202, 200, 2, 23, 1),
(106, 202, 200, 3, 23, 1),
(107, 1, 100, 1, 23, 1),
(108, 1, 100, 2, 23, 1);

-- --------------------------------------------------------

--
-- Table structure for table `koszyk`
--

CREATE TABLE IF NOT EXISTS `koszyk` (
  `id` int(3) NOT NULL,
  `idBiletu` int(3) NOT NULL,
  `idKlienta` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `lot`
--

CREATE TABLE IF NOT EXISTS `lot` (
`id` int(3) NOT NULL,
  `nazwaSamolotu` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `miejsceWylotu` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `miejscePrzylotu` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `dataWylotu` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `godzinaWylotu` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `godzinaPrzylotu` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `cena` int(4) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lot`
--

INSERT INTO `lot` (`id`, `nazwaSamolotu`, `miejsceWylotu`, `miejscePrzylotu`, `dataWylotu`, `godzinaWylotu`, `godzinaPrzylotu`, `cena`) VALUES
(1, 'Saab 340', 'Londyn', 'Oslo', '03/06/2016', '5:48', '21:50', 109),
(2, 'Saab 340', 'Berlin', 'Bukareszt', '24/05/2016', '9:20', '21:41', 482),
(3, 'Airbus 300', 'Ateny', 'Praga', '18/05/2016', '3:45', '16:14', 676),
(4, 'Boeing 737', 'Oslo', 'Berlin', '15/06/2016', '7:16', '21:34', 461),
(5, 'Boeing 737', 'Sofia', 'Praga', '26/05/2016', '11:48', '16:14', 771),
(6, 'Airbus 300', 'Tirana', 'Berlin', '30/05/2016', '7:05', '21:26', 110),
(7, 'Saab 340', 'Tirana', 'Bukareszt', '04/07/2016', '5:45', '17:56', 378),
(8, 'Concorde', 'Warszawa', 'Tirana', '18/06/2016', '1:44', '20:01', 608),
(9, 'Saab 340', 'Ateny', 'Praga', '20/07/2016', '1:55', '19:29', 781),
(10, 'Airbus 300', 'Warszawa', 'Berlin', '16/06/2016', '2:48', '22:26', 302),
(11, 'Saab 340', 'Oslo', 'Bukareszt', '01/07/2016', '11:37', '20:49', 429),
(12, 'Boeing 737', 'Sztokholm', 'Oslo', '10/06/2016', '8:56', '22:43', 203),
(13, 'Lockheed L', 'Sofia', 'Berlin', '07/07/2016', '6:28', '18:17', 397),
(14, 'Airbus 300', 'Sztokholm', 'Ateny', '22/05/2016', '3:03', '19:17', 636),
(15, 'Concorde', 'Tirana', 'Londyn', '06/07/2016', '3:08', '18:48', 782),
(16, 'Airbus 300', 'Sofia', 'Sztokholm', '31/05/2016', '4:24', '21:03', 196),
(17, 'Lockheed L', 'Londyn', 'Oslo', '04/06/2016', '7:31', '18:22', 113),
(18, 'Lockheed L', 'Sofia', 'Tirana', '14/07/2016', '8:45', '20:22', 390),
(19, 'Concorde', 'Tirana', 'Ateny', '16/06/2016', '1:32', '20:51', 414),
(20, 'Lockheed L', 'Sofia', 'Bukareszt', '26/05/2016', '3:09', '16:52', 480),
(21, 'Saab 340', 'Praga', 'Tirana', '29/06/2016', '4:41', '21:46', 776),
(22, 'Airbus 300', 'Oslo', 'Ateny', '07/07/2016', '11:40', '20:06', 634),
(23, 'Concorde', 'Sztokholm', 'Berlin', '23/05/2016', '11:10', '21:15', 583),
(24, 'Concorde', 'Bukareszt', 'Oslo', '27/05/2016', '8:47', '16:48', 308),
(25, 'Boeing 737', 'Londyn', 'Sofia', '15/06/2016', '1:40', '16:36', 136),
(26, 'Airbus 300', 'Tirana', 'Berlin', '25/06/2016', '3:57', '22:40', 625),
(27, 'Lockheed L', 'Warszawa', 'Tirana', '08/07/2016', '4:23', '17:19', 435),
(28, 'Boeing 737', 'Sofia', 'Bukareszt', '28/05/2016', '7:29', '16:10', 730),
(29, 'Lockheed L', 'Bukareszt', 'Praga', '13/07/2016', '10:32', '18:47', 400),
(30, 'Saab 340', 'Sztokholm', 'Ateny', '01/06/2016', '3:46', '18:23', 379),
(31, 'Boeing 737', 'Sztokholm', 'Berlin', '27/06/2016', '2:44', '21:16', 720),
(32, 'Saab 340', 'Londyn', 'Bukareszt', '22/06/2016', '5:03', '19:20', 369),
(33, 'Airbus 300', 'Sofia', 'Londyn', '28/05/2016', '11:44', '16:47', 588),
(34, 'Airbus 300', 'Sztokholm', 'Berlin', '11/07/2016', '8:24', '20:13', 286),
(35, 'Boeing 737', 'Sztokholm', 'Tirana', '18/07/2016', '2:16', '18:40', 119),
(36, 'Boeing 737', 'Londyn', 'Berlin', '15/06/2016', '4:07', '21:28', 482),
(37, 'Lockheed L', 'Londyn', 'Sztokholm', '12/07/2016', '9:18', '17:28', 381),
(38, 'Airbus 300', 'Berlin', 'Praga', '23/05/2016', '2:47', '23:24', 188),
(39, 'Lockheed L', 'Berlin', 'Praga', '06/06/2016', '9:51', '19:06', 197),
(40, 'Airbus 300', 'Warszawa', 'Tirana', '09/07/2016', '9:31', '22:56', 352),
(41, 'Lockheed L', 'Warszawa', 'Oslo', '28/05/2016', '4:54', '19:40', 362),
(42, 'Concorde', 'Sofia', 'Praga', '14/07/2016', '11:47', '20:25', 446),
(43, 'Airbus 300', 'Oslo', 'Warszawa', '07/06/2016', '4:17', '20:32', 617),
(44, 'Concorde', 'Praga', 'Sofia', '14/07/2016', '6:11', '19:45', 100),
(45, 'Concorde', 'Sztokholm', 'Bukareszt', '10/06/2016', '2:10', '16:34', 606),
(46, 'Lockheed L', 'Ateny', 'Praga', '03/06/2016', '10:07', '19:01', 219),
(47, 'Airbus 300', 'Berlin', 'Ateny', '18/07/2016', '8:09', '16:15', 678),
(48, 'Concorde', 'Warszawa', 'Praga', '12/07/2016', '5:38', '23:28', 460),
(49, 'Lockheed L', 'Bukareszt', 'Praga', '12/07/2016', '1:06', '17:21', 590),
(50, 'Lockheed L', 'Tirana', 'Ateny', '22/05/2016', '9:51', '22:59', 654),
(51, 'Concorde', 'Sztokholm', 'Londyn', '19/07/2016', '1:04', '16:13', 154),
(52, 'Lockheed L', 'Bukareszt', 'Ateny', '08/06/2016', '2:26', '23:40', 748),
(53, 'Saab 340', 'Berlin', 'Londyn', '28/05/2016', '2:42', '18:25', 325),
(54, 'Airbus 300', 'Bukareszt', 'Warszawa', '15/06/2016', '8:49', '21:42', 118),
(55, 'Concorde', 'Sofia', 'Berlin', '28/05/2016', '4:10', '19:39', 334),
(56, 'Saab 340', 'Tirana', 'Praga', '05/07/2016', '10:46', '19:04', 165),
(57, 'Saab 340', 'Londyn', 'Sztokholm', '09/07/2016', '2:13', '17:04', 575),
(58, 'Boeing 737', 'Oslo', 'Praga', '01/07/2016', '6:35', '21:01', 659),
(59, 'Concorde', 'Oslo', 'Londyn', '04/06/2016', '5:47', '23:42', 776),
(60, 'Boeing 737', 'Oslo', 'Londyn', '06/07/2016', '5:25', '16:00', 201),
(61, 'Airbus 300', 'Bukareszt', 'Praga', '26/06/2016', '7:49', '20:20', 704),
(62, 'Saab 340', 'Oslo', 'Bukareszt', '24/06/2016', '10:46', '21:13', 557),
(63, 'Saab 340', 'Londyn', 'Praga', '15/07/2016', '10:42', '22:40', 643),
(64, 'Boeing 737', 'Sofia', 'Berlin', '25/06/2016', '6:26', '23:45', 708),
(65, 'Boeing 737', 'Ateny', 'Sofia', '01/07/2016', '4:45', '19:09', 672),
(66, 'Saab 340', 'Londyn', 'Praga', '28/05/2016', '5:42', '20:12', 295),
(67, 'Airbus 300', 'Warszawa', 'Praga', '27/05/2016', '2:40', '17:24', 602),
(68, 'Lockheed L', 'Tirana', 'Sztokholm', '30/06/2016', '8:38', '22:53', 455),
(69, 'Concorde', 'Warszawa', 'Oslo', '16/07/2016', '9:50', '21:52', 230),
(70, 'Saab 340', 'Sofia', 'Sztokholm', '19/06/2016', '7:52', '21:59', 374),
(71, 'Lockheed L', 'Sofia', 'Londyn', '14/06/2016', '3:43', '18:30', 232),
(72, 'Airbus 300', 'Bukareszt', 'Oslo', '22/06/2016', '3:52', '19:33', 715),
(73, 'Concorde', 'Berlin', 'Praga', '13/07/2016', '10:00', '21:13', 500),
(74, 'Airbus 300', 'Sofia', 'Warszawa', '20/05/2016', '1:09', '23:38', 188),
(75, 'Saab 340', 'Berlin', 'Oslo', '25/06/2016', '6:07', '22:52', 721),
(76, 'Airbus 300', 'Oslo', 'Praga', '07/06/2016', '9:37', '22:02', 180),
(77, 'Airbus 300', 'Bukareszt', 'Tirana', '21/07/2016', '1:16', '23:45', 377),
(78, 'Airbus 300', 'Bukareszt', 'Londyn', '30/05/2016', '9:46', '20:32', 245),
(79, 'Lockheed L', 'Oslo', 'Londyn', '06/06/2016', '2:58', '20:03', 425),
(80, 'Airbus 300', 'Berlin', 'Oslo', '17/07/2016', '2:20', '21:31', 390),
(81, 'Boeing 737', 'Londyn', 'Ateny', '27/05/2016', '6:53', '22:44', 456),
(82, 'Lockheed L', 'Berlin', 'Bukareszt', '21/06/2016', '10:22', '22:14', 736),
(83, 'Airbus 300', 'Bukareszt', 'Berlin', '12/07/2016', '10:10', '23:35', 486),
(84, 'Airbus 300', 'Warszawa', 'Oslo', '03/07/2016', '10:19', '22:56', 619),
(85, 'Lockheed L', 'Londyn', 'Tirana', '13/06/2016', '1:43', '23:05', 347),
(86, 'Saab 340', 'Berlin', 'Oslo', '26/06/2016', '10:33', '16:16', 704),
(87, 'Airbus 300', 'Ateny', 'Warszawa', '19/07/2016', '4:09', '17:18', 171),
(88, 'Saab 340', 'Tirana', 'Berlin', '18/07/2016', '2:31', '21:36', 315),
(89, 'Airbus 300', 'Bukareszt', 'Berlin', '08/07/2016', '4:53', '22:51', 316),
(90, 'Boeing 737', 'Bukareszt', 'Warszawa', '23/06/2016', '1:21', '19:14', 550),
(91, 'Lockheed L', 'Praga', 'Tirana', '26/06/2016', '10:36', '22:24', 293),
(92, 'Saab 340', 'Bukareszt', 'Warszawa', '30/06/2016', '8:12', '19:40', 347),
(93, 'Boeing 737', 'Sofia', 'Oslo', '07/07/2016', '11:12', '17:12', 128),
(94, 'Boeing 737', 'Sztokholm', 'Bukareszt', '01/06/2016', '1:41', '16:40', 420),
(95, 'Lockheed L', 'Oslo', 'Bukareszt', '22/05/2016', '8:46', '18:59', 794),
(96, 'Airbus 300', 'Ateny', 'Bukareszt', '19/07/2016', '10:12', '19:56', 684),
(97, 'Boeing 737', 'Oslo', 'Ateny', '21/06/2016', '11:05', '18:47', 654),
(98, 'Lockheed L', 'Ateny', 'Oslo', '23/05/2016', '7:04', '21:10', 461),
(99, 'Concorde', 'Ateny', 'Sofia', '27/05/2016', '6:58', '20:54', 617),
(100, 'Boeing 737', 'Bukareszt', 'Tirana', '28/06/2016', '5:07', '16:24', 224),
(101, 'Saab 340', 'Berlin', 'Warszawa', '05/07/2016', '2:36', '20:56', 648),
(102, 'Lockheed L', 'Sofia', 'Berlin', '22/06/2016', '10:07', '20:59', 694),
(103, 'Boeing 737', 'Sztokholm', 'Warszawa', '17/06/2016', '2:45', '17:38', 339),
(104, 'Airbus 300', 'Tirana', 'Ateny', '22/06/2016', '3:36', '16:10', 417),
(105, 'Concorde', 'Praga', 'Berlin', '13/06/2016', '11:02', '20:27', 159),
(106, 'Concorde', 'Sztokholm', 'Warszawa', '10/07/2016', '7:03', '16:21', 793),
(107, 'Concorde', 'Sofia', 'Praga', '02/07/2016', '5:48', '19:59', 636),
(108, 'Airbus 300', 'Sofia', 'Praga', '14/07/2016', '1:06', '16:42', 763),
(109, 'Airbus 300', 'Londyn', 'Sofia', '12/07/2016', '7:50', '20:37', 602),
(110, 'Concorde', 'Sofia', 'Sztokholm', '26/06/2016', '8:52', '23:01', 676),
(111, 'Concorde', 'Londyn', 'Berlin', '21/05/2016', '8:31', '17:19', 241),
(112, 'Airbus 300', 'Tirana', 'Sofia', '26/06/2016', '1:32', '22:42', 374),
(113, 'Airbus 300', 'Berlin', 'Praga', '01/06/2016', '1:29', '16:33', 353),
(114, 'Concorde', 'Berlin', 'Sofia', '14/06/2016', '1:16', '18:29', 555),
(115, 'Saab 340', 'Londyn', 'Tirana', '09/06/2016', '4:57', '19:18', 261),
(116, 'Boeing 737', 'Oslo', 'Ateny', '04/06/2016', '1:42', '19:52', 118),
(117, 'Concorde', 'Londyn', 'Berlin', '21/05/2016', '10:44', '16:23', 271),
(118, 'Lockheed L', 'Sztokholm', 'Warszawa', '19/06/2016', '7:47', '21:27', 650),
(119, 'Concorde', 'Sofia', 'Berlin', '23/05/2016', '9:35', '16:56', 420),
(120, 'Airbus 300', 'Tirana', 'Bukareszt', '18/05/2016', '8:06', '23:35', 782),
(121, 'Lockheed L', 'Bukareszt', 'Oslo', '02/07/2016', '8:22', '16:54', 706),
(122, 'Saab 340', 'Oslo', 'Londyn', '25/05/2016', '6:45', '16:08', 193),
(123, 'Airbus 300', 'Berlin', 'Sztokholm', '30/05/2016', '2:33', '21:57', 133),
(124, 'Boeing 737', 'Sofia', 'Londyn', '24/05/2016', '1:51', '16:51', 563),
(125, 'Concorde', 'Sofia', 'Bukareszt', '05/06/2016', '4:52', '18:44', 441),
(126, 'Saab 340', 'Warszawa', 'Tirana', '17/07/2016', '7:01', '18:58', 102),
(127, 'Airbus 300', 'Tirana', 'Oslo', '11/06/2016', '10:14', '20:44', 188),
(128, 'Saab 340', 'Oslo', 'Bukareszt', '16/06/2016', '2:08', '16:13', 214),
(129, 'Concorde', 'Londyn', 'Tirana', '24/05/2016', '10:53', '23:22', 495),
(130, 'Concorde', 'Oslo', 'Sofia', '03/07/2016', '2:05', '23:04', 447),
(131, 'Airbus 300', 'Berlin', 'Tirana', '29/06/2016', '2:07', '16:23', 481),
(132, 'Airbus 300', 'Bukareszt', 'Berlin', '18/06/2016', '7:15', '22:12', 635),
(133, 'Lockheed L', 'Bukareszt', 'Berlin', '19/05/2016', '3:25', '16:19', 602),
(134, 'Lockheed L', 'Bukareszt', 'Praga', '01/06/2016', '3:02', '17:15', 309),
(135, 'Saab 340', 'Tirana', 'Oslo', '07/07/2016', '7:56', '16:25', 109),
(136, 'Concorde', 'Tirana', 'Praga', '13/06/2016', '10:01', '23:03', 664),
(137, 'Boeing 737', 'Tirana', 'Sztokholm', '24/06/2016', '11:23', '23:32', 254),
(138, 'Lockheed L', 'Praga', 'Warszawa', '29/05/2016', '4:34', '19:15', 679),
(139, 'Boeing 737', 'Warszawa', 'Sztokholm', '15/07/2016', '9:13', '20:04', 798),
(140, 'Boeing 737', 'Oslo', 'Bukareszt', '12/07/2016', '3:05', '19:50', 238),
(141, 'Concorde', 'Tirana', 'Londyn', '19/06/2016', '6:32', '16:22', 164),
(142, 'Concorde', 'Berlin', 'Warszawa', '29/06/2016', '6:59', '17:56', 522),
(143, 'Saab 340', 'Ateny', 'Warszawa', '30/05/2016', '11:26', '19:11', 650),
(144, 'Boeing 737', 'Berlin', 'Tirana', '17/06/2016', '2:35', '16:53', 688),
(145, 'Concorde', 'Bukareszt', 'Praga', '01/06/2016', '6:53', '21:39', 616),
(146, 'Lockheed L', 'Oslo', 'Londyn', '18/07/2016', '2:21', '18:37', 385),
(147, 'Airbus 300', 'Ateny', 'Sztokholm', '04/06/2016', '1:37', '22:55', 136),
(148, 'Airbus 300', 'Londyn', 'Oslo', '28/06/2016', '9:16', '19:27', 712),
(149, 'Airbus 300', 'Praga', 'Berlin', '19/05/2016', '2:28', '19:33', 102),
(150, 'Saab 340', 'Oslo', 'Berlin', '04/07/2016', '5:11', '17:27', 101),
(151, 'Lockheed L', 'Warszawa', 'Praga', '10/07/2016', '6:31', '20:53', 552),
(152, 'Airbus 300', 'Warszawa', 'Oslo', '07/07/2016', '11:52', '20:24', 326),
(153, 'Airbus 300', 'Berlin', 'Sofia', '30/05/2016', '7:06', '17:06', 190),
(154, 'Airbus 300', 'Warszawa', 'Oslo', '31/05/2016', '2:42', '20:16', 410),
(155, 'Saab 340', 'Sztokholm', 'Bukareszt', '14/06/2016', '7:28', '18:21', 672),
(156, 'Lockheed L', 'Praga', 'Warszawa', '08/06/2016', '1:06', '19:10', 580),
(157, 'Concorde', 'Praga', 'Warszawa', '11/06/2016', '3:42', '16:56', 742),
(158, 'Boeing 737', 'Tirana', 'Bukareszt', '01/07/2016', '4:15', '17:05', 412),
(159, 'Concorde', 'Londyn', 'Sztokholm', '10/07/2016', '1:16', '16:55', 421),
(160, 'Airbus 300', 'Ateny', 'Sofia', '23/06/2016', '9:57', '20:59', 535),
(161, 'Saab 340', 'Oslo', 'Sztokholm', '20/05/2016', '4:12', '20:34', 330),
(162, 'Boeing 737', 'Warszawa', 'Sofia', '21/06/2016', '2:23', '22:44', 159),
(163, 'Concorde', 'Warszawa', 'Berlin', '04/06/2016', '1:26', '19:46', 584),
(164, 'Boeing 737', 'Tirana', 'Bukareszt', '10/06/2016', '6:01', '19:59', 313),
(165, 'Saab 340', 'Sztokholm', 'Bukareszt', '11/06/2016', '5:15', '18:46', 315),
(166, 'Airbus 300', 'Bukareszt', 'Oslo', '10/07/2016', '1:09', '18:47', 672),
(167, 'Lockheed L', 'Oslo', 'Ateny', '24/05/2016', '8:34', '20:12', 442),
(168, 'Boeing 737', 'Sofia', 'Praga', '17/07/2016', '11:27', '16:58', 146),
(169, 'Saab 340', 'Bukareszt', 'Londyn', '15/06/2016', '9:05', '23:52', 675),
(170, 'Lockheed L', 'Ateny', 'Sofia', '30/06/2016', '3:43', '19:15', 666),
(171, 'Lockheed L', 'Sofia', 'Berlin', '11/06/2016', '7:12', '18:36', 368),
(172, 'Airbus 300', 'Ateny', 'Sofia', '25/06/2016', '3:12', '18:14', 582),
(173, 'Concorde', 'Londyn', 'Berlin', '17/06/2016', '8:36', '17:14', 386),
(174, 'Airbus 300', 'Sztokholm', 'Ateny', '05/06/2016', '1:51', '22:28', 523),
(175, 'Saab 340', 'Ateny', 'Sofia', '07/06/2016', '2:01', '22:03', 296),
(176, 'Saab 340', 'Oslo', 'Londyn', '07/07/2016', '6:16', '23:47', 740),
(177, 'Airbus 300', 'Bukareszt', 'Londyn', '03/06/2016', '1:50', '18:52', 546),
(178, 'Lockheed L', 'Warszawa', 'Praga', '06/06/2016', '9:13', '16:55', 298),
(179, 'Concorde', 'Sofia', 'Sztokholm', '16/06/2016', '3:43', '17:35', 770),
(180, 'Saab 340', 'Sztokholm', 'Oslo', '20/07/2016', '2:30', '16:36', 548),
(181, 'Saab 340', 'Berlin', 'Tirana', '09/07/2016', '2:53', '21:50', 309),
(182, 'Saab 340', 'Bukareszt', 'Tirana', '20/07/2016', '8:57', '16:11', 179),
(183, 'Lockheed L', 'Ateny', 'Tirana', '09/06/2016', '7:44', '18:03', 497),
(184, 'Concorde', 'Berlin', 'Praga', '30/05/2016', '5:15', '19:39', 707),
(185, 'Concorde', 'Berlin', 'Londyn', '15/06/2016', '3:05', '19:43', 563),
(186, 'Airbus 300', 'Bukareszt', 'Praga', '14/06/2016', '1:46', '23:40', 577),
(187, 'Lockheed L', 'Sztokholm', 'Londyn', '18/06/2016', '10:44', '23:28', 242),
(188, 'Lockheed L', 'Ateny', 'Londyn', '22/06/2016', '11:54', '21:40', 770),
(189, 'Airbus 300', 'Warszawa', 'Sofia', '06/06/2016', '5:45', '19:56', 359),
(190, 'Concorde', 'Ateny', 'Praga', '09/06/2016', '2:20', '21:37', 466),
(191, 'Lockheed L', 'Oslo', 'Tirana', '27/06/2016', '6:14', '16:22', 112),
(192, 'Lockheed L', 'Bukareszt', 'Ateny', '19/07/2016', '10:06', '16:42', 765),
(193, 'Boeing 737', 'Berlin', 'Warszawa', '04/07/2016', '8:42', '17:01', 353),
(194, 'Saab 340', 'Bukareszt', 'Warszawa', '05/07/2016', '1:39', '20:11', 180),
(195, 'Saab 340', 'Bukareszt', 'Warszawa', '21/07/2016', '5:28', '22:09', 189),
(196, 'Lockheed L', 'Bukareszt', 'Praga', '21/05/2016', '9:33', '16:56', 514),
(197, 'Saab 340', 'Praga', 'Bukareszt', '27/06/2016', '3:23', '23:53', 319),
(198, 'Boeing 737', 'Tirana', 'Oslo', '27/05/2016', '4:14', '19:07', 599),
(199, 'Airbus 300', 'Londyn', 'Praga', '26/06/2016', '3:38', '23:53', 536),
(200, 'Saab 340', 'Tirana', 'Berlin', '07/06/2016', '3:44', '20:17', 122),
(201, 'Boeing 737', 'Bukareszt', 'Ateny', '18/06/2016', '1:08', '16:00', 246),
(202, 'Saab 340', 'Sofia', 'Londyn', '30/05/2016', '3:38', '22:37', 119),
(203, 'Airbus 300', 'Oslo', 'Sztokholm', '14/07/2016', '11:05', '21:52', 501),
(204, 'Saab 340', 'Tirana', 'Warszawa', '18/07/2016', '2:30', '22:07', 712),
(205, 'Saab 340', 'Oslo', 'Sztokholm', '08/07/2016', '6:13', '17:57', 687),
(206, 'Saab 340', 'Ateny', 'Tirana', '18/06/2016', '8:15', '20:29', 574),
(207, 'Boeing 737', 'Londyn', 'Ateny', '19/05/2016', '3:23', '21:31', 478),
(208, 'Concorde', 'Ateny', 'Berlin', '15/06/2016', '9:00', '19:14', 128),
(209, 'Concorde', 'Londyn', 'Warszawa', '03/07/2016', '11:24', '17:10', 112),
(210, 'Boeing 737', 'Warszawa', 'Sztokholm', '14/06/2016', '2:52', '19:15', 398),
(211, 'Airbus 300', 'Tirana', 'Praga', '13/06/2016', '9:54', '22:18', 703),
(212, 'Lockheed L', 'Berlin', 'Ateny', '23/05/2016', '7:07', '22:58', 661),
(213, 'Lockheed L', 'Praga', 'Sofia', '18/05/2016', '7:35', '20:41', 639),
(214, 'Boeing 737', 'Berlin', 'Sztokholm', '28/05/2016', '9:47', '22:25', 499),
(215, 'Airbus 300', 'Warszawa', 'Berlin', '17/06/2016', '9:00', '18:09', 551),
(216, 'Concorde', 'Ateny', 'Oslo', '05/07/2016', '10:22', '21:56', 531),
(217, 'Saab 340', 'Sztokholm', 'Berlin', '16/07/2016', '7:48', '22:52', 318),
(218, 'Concorde', 'Warszawa', 'Sztokholm', '10/07/2016', '3:57', '17:23', 586),
(219, 'Airbus 300', 'Tirana', 'Berlin', '11/07/2016', '7:41', '17:43', 461),
(220, 'Airbus 300', 'Ateny', 'Warszawa', '19/06/2016', '7:02', '17:07', 185),
(221, 'Saab 340', 'Tirana', 'Warszawa', '14/06/2016', '3:53', '22:23', 583),
(222, 'Concorde', 'Londyn', 'Berlin', '02/06/2016', '11:22', '23:42', 232),
(223, 'Airbus 300', 'Praga', 'Sztokholm', '26/05/2016', '5:11', '22:31', 214),
(224, 'Lockheed L', 'Oslo', 'Londyn', '05/06/2016', '5:26', '18:44', 371),
(225, 'Lockheed L', 'Ateny', 'Warszawa', '19/06/2016', '10:35', '22:46', 347),
(226, 'Airbus 300', 'Ateny', 'Bukareszt', '21/05/2016', '3:02', '16:53', 440),
(227, 'Saab 340', 'Sztokholm', 'Oslo', '28/05/2016', '3:22', '18:33', 440),
(228, 'Lockheed L', 'Londyn', 'Berlin', '26/06/2016', '7:40', '16:09', 217),
(229, 'Airbus 300', 'Ateny', 'Oslo', '14/07/2016', '10:05', '18:53', 398),
(230, 'Airbus 300', 'Sofia', 'Warszawa', '03/07/2016', '8:26', '19:18', 171),
(231, 'Airbus 300', 'Praga', 'Sofia', '26/06/2016', '4:30', '17:37', 579),
(232, 'Concorde', 'Ateny', 'Oslo', '11/07/2016', '6:21', '16:47', 394),
(233, 'Concorde', 'Sztokholm', 'Praga', '08/07/2016', '5:43', '23:17', 148),
(234, 'Concorde', 'Sztokholm', 'Ateny', '16/06/2016', '5:47', '21:38', 530),
(235, 'Boeing 737', 'Sztokholm', 'Bukareszt', '30/05/2016', '2:31', '22:15', 612),
(236, 'Concorde', 'Warszawa', 'Berlin', '29/06/2016', '5:07', '20:26', 309),
(237, 'Saab 340', 'Praga', 'Oslo', '12/06/2016', '4:30', '18:17', 318),
(238, 'Lockheed L', 'Tirana', 'Sztokholm', '07/06/2016', '2:46', '16:03', 750),
(239, 'Boeing 737', 'Bukareszt', 'Sztokholm', '06/07/2016', '3:11', '21:47', 229),
(240, 'Airbus 300', 'Praga', 'Berlin', '30/06/2016', '4:07', '21:45', 523),
(241, 'Lockheed L', 'Ateny', 'Londyn', '14/06/2016', '8:04', '17:24', 580),
(242, 'Concorde', 'Londyn', 'Bukareszt', '14/06/2016', '2:47', '23:16', 394),
(243, 'Concorde', 'Bukareszt', 'Ateny', '12/06/2016', '10:56', '23:19', 397),
(244, 'Airbus 300', 'Londyn', 'Oslo', '14/07/2016', '9:52', '22:50', 179),
(245, 'Concorde', 'Ateny', 'Oslo', '03/07/2016', '4:21', '21:50', 703),
(246, 'Concorde', 'Praga', 'Warszawa', '01/07/2016', '6:35', '22:17', 640),
(247, 'Saab 340', 'Berlin', 'Praga', '08/06/2016', '2:03', '19:54', 434),
(248, 'Airbus 300', 'Tirana', 'Sofia', '03/07/2016', '2:25', '19:28', 426),
(249, 'Concorde', 'Berlin', 'Ateny', '16/06/2016', '10:58', '20:12', 358),
(250, 'Boeing 737', 'Warszawa', 'Praga', '26/06/2016', '11:09', '23:24', 358),
(251, 'Concorde', 'Londyn', 'Tirana', '15/07/2016', '11:05', '17:32', 414),
(252, 'Boeing 737', 'Praga', 'Berlin', '27/06/2016', '11:01', '19:06', 237),
(253, 'Concorde', 'Praga', 'Oslo', '12/07/2016', '9:50', '19:55', 138),
(254, 'Boeing 737', 'Berlin', 'Oslo', '05/06/2016', '9:22', '20:42', 789),
(255, 'Boeing 737', 'Tirana', 'Sofia', '15/07/2016', '9:40', '19:41', 134),
(256, 'Lockheed L', 'Sofia', 'Londyn', '12/07/2016', '2:12', '21:17', 342),
(257, 'Concorde', 'Ateny', 'Warszawa', '19/05/2016', '7:07', '17:55', 734),
(258, 'Saab 340', 'Londyn', 'Bukareszt', '08/07/2016', '8:16', '16:59', 766),
(259, 'Boeing 737', 'Tirana', 'Berlin', '29/05/2016', '2:11', '20:58', 523),
(260, 'Lockheed L', 'Sztokholm', 'Berlin', '09/06/2016', '4:23', '16:42', 407),
(261, 'Airbus 300', 'Sofia', 'Berlin', '13/06/2016', '8:13', '23:36', 712),
(262, 'Boeing 737', 'Sofia', 'Ateny', '09/06/2016', '1:08', '17:43', 718),
(263, 'Lockheed L', 'Sztokholm', 'Londyn', '28/06/2016', '9:59', '21:41', 428),
(264, 'Boeing 737', 'Warszawa', 'Praga', '29/05/2016', '10:47', '16:15', 526),
(265, 'Concorde', 'Bukareszt', 'Londyn', '14/07/2016', '11:05', '23:28', 596),
(266, 'Concorde', 'Tirana', 'Praga', '09/07/2016', '2:32', '23:27', 367),
(267, 'Saab 340', 'Warszawa', 'Oslo', '27/06/2016', '6:05', '18:39', 390),
(268, 'Airbus 300', 'Sofia', 'Oslo', '19/05/2016', '4:25', '17:55', 795),
(269, 'Airbus 300', 'Warszawa', 'Berlin', '21/05/2016', '9:30', '19:35', 743),
(270, 'Boeing 737', 'Sztokholm', 'Praga', '08/06/2016', '8:24', '23:43', 660),
(271, 'Concorde', 'Tirana', 'Bukareszt', '19/05/2016', '9:27', '22:36', 284),
(272, 'Airbus 300', 'Oslo', 'Warszawa', '18/06/2016', '10:28', '23:04', 224),
(273, 'Airbus 300', 'Berlin', 'Praga', '25/06/2016', '7:49', '23:04', 108),
(274, 'Saab 340', 'Sztokholm', 'Praga', '15/06/2016', '7:11', '16:46', 424),
(275, 'Lockheed L', 'Tirana', 'Ateny', '29/05/2016', '4:10', '19:54', 707),
(276, 'Airbus 300', 'Bukareszt', 'Tirana', '28/06/2016', '4:28', '18:53', 771),
(277, 'Boeing 737', 'Londyn', 'Sofia', '03/07/2016', '3:49', '20:49', 787),
(278, 'Lockheed L', 'Praga', 'Sztokholm', '07/06/2016', '7:09', '16:45', 453),
(279, 'Lockheed L', 'Londyn', 'Ateny', '05/06/2016', '3:19', '17:20', 664),
(280, 'Boeing 737', 'Tirana', 'Warszawa', '19/05/2016', '3:10', '20:16', 721),
(281, 'Boeing 737', 'Bukareszt', 'Praga', '02/06/2016', '11:50', '20:46', 276),
(282, 'Saab 340', 'Warszawa', 'Praga', '30/06/2016', '2:02', '20:15', 578),
(283, 'Saab 340', 'Tirana', 'Londyn', '21/05/2016', '5:28', '20:45', 147),
(284, 'Airbus 300', 'Tirana', 'Warszawa', '19/05/2016', '4:44', '23:27', 314),
(285, 'Concorde', 'Berlin', 'Bukareszt', '15/07/2016', '4:06', '21:50', 216),
(286, 'Saab 340', 'Tirana', 'Warszawa', '09/07/2016', '2:33', '17:21', 393),
(287, 'Concorde', 'Oslo', 'Praga', '30/05/2016', '2:50', '16:56', 755),
(288, 'Concorde', 'Sztokholm', 'Praga', '22/06/2016', '6:15', '21:39', 620),
(289, 'Airbus 300', 'Berlin', 'Praga', '15/06/2016', '10:50', '21:17', 619),
(290, 'Concorde', 'Tirana', 'Praga', '26/06/2016', '10:12', '16:56', 671),
(291, 'Lockheed L', 'Oslo', 'Sztokholm', '12/07/2016', '10:34', '21:34', 617),
(292, 'Airbus 300', 'Ateny', 'Oslo', '20/05/2016', '1:10', '19:30', 292),
(293, 'Boeing 737', 'Sztokholm', 'Oslo', '02/06/2016', '4:21', '23:12', 389),
(294, 'Boeing 737', 'Tirana', 'Sztokholm', '14/06/2016', '2:57', '16:14', 487),
(295, 'Saab 340', 'Berlin', 'Warszawa', '01/06/2016', '9:53', '21:29', 115),
(296, 'Concorde', 'Oslo', 'Tirana', '02/07/2016', '8:59', '18:46', 467),
(297, 'Boeing 737', 'Tirana', 'Berlin', '01/07/2016', '6:01', '23:12', 359),
(298, 'Boeing 737', 'Warszawa', 'Tirana', '20/06/2016', '2:12', '17:14', 730),
(299, 'Boeing 737', 'Ateny', 'Berlin', '29/06/2016', '11:39', '16:34', 646),
(300, 'Airbus 300', 'Berlin', 'Ateny', '28/06/2016', '7:41', '16:10', 754),
(301, 'Concorde', 'Tirana', 'Warszawa', '01/07/2016', '9:41', '21:56', 392),
(302, 'Airbus 300', 'Tirana', 'Praga', '05/07/2016', '4:09', '21:23', 267),
(303, 'Lockheed L', 'Sztokholm', 'Praga', '11/07/2016', '5:52', '20:00', 784),
(304, 'Saab 340', 'Ateny', 'Sztokholm', '25/05/2016', '6:24', '19:19', 478),
(305, 'Lockheed L', 'Berlin', 'Sztokholm', '19/06/2016', '3:25', '18:07', 354),
(306, 'Lockheed L', 'Oslo', 'Berlin', '27/06/2016', '4:45', '18:37', 305),
(307, 'Saab 340', 'Bukareszt', 'Tirana', '14/06/2016', '6:58', '18:23', 415),
(308, 'Boeing 737', 'Tirana', 'Warszawa', '18/05/2016', '5:50', '18:21', 114),
(309, 'Saab 340', 'Oslo', 'Tirana', '21/06/2016', '1:18', '18:47', 397),
(310, 'Airbus 300', 'Ateny', 'Warszawa', '16/06/2016', '1:12', '23:15', 427),
(311, 'Lockheed L', 'Oslo', 'Berlin', '14/07/2016', '11:30', '19:22', 789),
(312, 'Saab 340', 'Praga', 'Warszawa', '06/06/2016', '2:13', '22:13', 700),
(313, 'Concorde', 'Tirana', 'Londyn', '04/06/2016', '9:27', '20:26', 502),
(314, 'Airbus 300', 'Ateny', 'Sofia', '21/06/2016', '7:11', '18:53', 661),
(315, 'Saab 340', 'Oslo', 'Bukareszt', '05/07/2016', '7:18', '20:18', 667),
(316, 'Boeing 737', 'Praga', 'Oslo', '29/05/2016', '2:38', '22:42', 528),
(317, 'Airbus 300', 'Warszawa', 'Bukareszt', '27/05/2016', '10:37', '21:51', 625),
(318, 'Airbus 300', 'Sofia', 'Praga', '17/06/2016', '3:03', '21:19', 375),
(319, 'Boeing 737', 'Bukareszt', 'Warszawa', '15/06/2016', '6:50', '16:37', 467),
(320, 'Airbus 300', 'Praga', 'Oslo', '05/07/2016', '1:47', '17:59', 582),
(321, 'Boeing 737', 'Berlin', 'Tirana', '29/06/2016', '10:16', '18:23', 366),
(322, 'Concorde', 'Londyn', 'Praga', '02/06/2016', '11:20', '17:48', 132),
(323, 'Saab 340', 'Tirana', 'Bukareszt', '30/06/2016', '1:34', '18:09', 234),
(324, 'Lockheed L', 'Londyn', 'Oslo', '20/07/2016', '9:15', '17:31', 385),
(325, 'Concorde', 'Oslo', 'Tirana', '10/07/2016', '9:07', '23:37', 176),
(326, 'Concorde', 'Londyn', 'Ateny', '03/06/2016', '8:55', '20:33', 439),
(327, 'Lockheed L', 'Warszawa', 'Praga', '19/05/2016', '9:39', '23:51', 707),
(328, 'Airbus 300', 'Ateny', 'Warszawa', '21/05/2016', '9:07', '18:05', 462),
(329, 'Boeing 737', 'Warszawa', 'Oslo', '23/05/2016', '3:05', '21:20', 523),
(330, 'Airbus 300', 'Berlin', 'Sztokholm', '26/06/2016', '8:43', '19:41', 751),
(331, 'Concorde', 'Sofia', 'Praga', '02/06/2016', '11:16', '21:54', 224),
(332, 'Saab 340', 'Sofia', 'Londyn', '24/05/2016', '1:55', '18:43', 297),
(333, 'Boeing 737', 'Oslo', 'Warszawa', '19/07/2016', '9:31', '16:47', 338),
(334, 'Saab 340', 'Tirana', 'Sofia', '10/06/2016', '8:13', '16:32', 619),
(335, 'Airbus 300', 'Bukareszt', 'Sztokholm', '03/06/2016', '2:42', '18:28', 188),
(336, 'Airbus 300', 'Tirana', 'Praga', '09/06/2016', '7:18', '20:51', 532),
(337, 'Boeing 737', 'Oslo', 'Berlin', '30/05/2016', '11:33', '17:08', 522),
(338, 'Lockheed L', 'Sofia', 'Londyn', '06/06/2016', '7:23', '18:44', 570),
(339, 'Saab 340', 'Bukareszt', 'Sztokholm', '17/06/2016', '11:32', '18:16', 486),
(340, 'Concorde', 'Praga', 'Oslo', '07/07/2016', '1:40', '19:41', 302),
(341, 'Saab 340', 'Bukareszt', 'Sofia', '22/05/2016', '1:12', '23:00', 669),
(342, 'Boeing 737', 'Ateny', 'Sztokholm', '04/06/2016', '9:55', '19:32', 322),
(343, 'Saab 340', 'Ateny', 'Oslo', '25/05/2016', '4:31', '23:32', 183),
(344, 'Lockheed L', 'Londyn', 'Praga', '04/07/2016', '7:22', '21:34', 668),
(345, 'Lockheed L', 'Sofia', 'Oslo', '23/06/2016', '4:52', '16:13', 174),
(346, 'Saab 340', 'Warszawa', 'Berlin', '08/06/2016', '4:56', '21:06', 269),
(347, 'Concorde', 'Tirana', 'Bukareszt', '07/06/2016', '4:54', '20:55', 742),
(348, 'Boeing 737', 'Oslo', 'Berlin', '18/05/2016', '6:03', '20:45', 462),
(349, 'Airbus 300', 'Sofia', 'Londyn', '31/05/2016', '5:06', '18:35', 371),
(350, 'Concorde', 'Bukareszt', 'Warszawa', '20/07/2016', '5:06', '22:31', 631),
(351, 'Concorde', 'Ateny', 'Warszawa', '27/06/2016', '8:16', '19:55', 651),
(352, 'Airbus 300', 'Ateny', 'Sofia', '01/07/2016', '5:44', '22:02', 713),
(353, 'Airbus 300', 'Ateny', 'Berlin', '23/05/2016', '10:48', '21:17', 651),
(354, 'Airbus 300', 'Berlin', 'Oslo', '22/05/2016', '10:46', '20:20', 741),
(355, 'Boeing 737', 'Berlin', 'Tirana', '21/06/2016', '9:12', '19:15', 376),
(356, 'Concorde', 'Tirana', 'Praga', '15/07/2016', '9:27', '17:23', 223),
(357, 'Lockheed L', 'Londyn', 'Warszawa', '27/06/2016', '5:40', '17:03', 682),
(358, 'Saab 340', 'Praga', 'Londyn', '04/07/2016', '7:23', '20:07', 202),
(359, 'Saab 340', 'Oslo', 'Warszawa', '02/06/2016', '3:06', '18:22', 497),
(360, 'Saab 340', 'Ateny', 'Tirana', '11/06/2016', '8:07', '20:20', 747),
(361, 'Concorde', 'Sztokholm', 'Tirana', '18/05/2016', '8:22', '17:37', 625),
(362, 'Lockheed L', 'Oslo', 'Warszawa', '05/06/2016', '2:03', '17:59', 589),
(363, 'Saab 340', 'Sofia', 'Sztokholm', '12/07/2016', '1:36', '17:26', 492),
(364, 'Lockheed L', 'Sofia', 'Tirana', '27/05/2016', '2:35', '22:23', 789),
(365, 'Boeing 737', 'Praga', 'Londyn', '31/05/2016', '9:58', '22:58', 277),
(366, 'Airbus 300', 'Tirana', 'Warszawa', '16/07/2016', '3:15', '23:06', 603),
(367, 'Saab 340', 'Warszawa', 'Bukareszt', '14/06/2016', '11:04', '23:30', 731),
(368, 'Concorde', 'Ateny', 'Bukareszt', '18/05/2016', '9:31', '23:29', 456),
(369, 'Lockheed L', 'Bukareszt', 'Ateny', '12/07/2016', '5:58', '21:16', 767),
(370, 'Concorde', 'Sofia', 'Warszawa', '06/07/2016', '1:13', '21:44', 316),
(371, 'Lockheed L', 'Praga', 'Tirana', '15/06/2016', '3:41', '17:58', 134),
(372, 'Saab 340', 'Oslo', 'Bukareszt', '19/07/2016', '5:29', '17:10', 387),
(373, 'Airbus 300', 'Warszawa', 'Praga', '01/07/2016', '10:52', '19:36', 774),
(374, 'Concorde', 'Londyn', 'Ateny', '20/06/2016', '7:30', '17:59', 383),
(375, 'Saab 340', 'Ateny', 'Sztokholm', '20/07/2016', '10:05', '19:57', 215),
(376, 'Airbus 300', 'Londyn', 'Tirana', '18/06/2016', '8:56', '20:48', 256),
(377, 'Concorde', 'Warszawa', 'Ateny', '15/07/2016', '8:34', '19:43', 756),
(378, 'Boeing 737', 'Warszawa', 'Oslo', '10/06/2016', '9:35', '20:34', 116),
(379, 'Lockheed L', 'Sofia', 'Bukareszt', '21/07/2016', '8:28', '21:13', 602),
(380, 'Saab 340', 'Ateny', 'Sofia', '22/05/2016', '11:11', '21:42', 736),
(381, 'Saab 340', 'Berlin', 'Praga', '09/07/2016', '8:58', '21:28', 645),
(382, 'Saab 340', 'Bukareszt', 'Sztokholm', '19/05/2016', '5:21', '22:39', 322),
(383, 'Saab 340', 'Bukareszt', 'Warszawa', '07/06/2016', '10:27', '23:44', 435),
(384, 'Lockheed L', 'Berlin', 'Ateny', '28/05/2016', '4:13', '21:00', 356),
(385, 'Airbus 300', 'Ateny', 'Berlin', '29/05/2016', '6:51', '18:06', 108),
(386, 'Lockheed L', 'Praga', 'Sztokholm', '31/05/2016', '5:32', '19:03', 656),
(387, 'Saab 340', 'Oslo', 'Berlin', '03/07/2016', '3:13', '17:20', 468),
(388, 'Concorde', 'Tirana', 'Sztokholm', '15/07/2016', '6:40', '20:55', 383),
(389, 'Airbus 300', 'Berlin', 'Londyn', '01/07/2016', '1:12', '20:46', 379),
(390, 'Saab 340', 'Oslo', 'Ateny', '01/07/2016', '2:12', '18:03', 245),
(391, 'Lockheed L', 'Tirana', 'Sztokholm', '26/06/2016', '5:07', '22:46', 314),
(392, 'Lockheed L', 'Oslo', 'Berlin', '23/05/2016', '6:50', '18:57', 355),
(393, 'Lockheed L', 'Praga', 'Berlin', '28/05/2016', '5:27', '16:15', 364),
(394, 'Lockheed L', 'Ateny', 'Tirana', '25/05/2016', '4:11', '19:37', 173),
(395, 'Saab 340', 'Berlin', 'Praga', '14/06/2016', '10:53', '16:32', 757),
(396, 'Lockheed L', 'Praga', 'Bukareszt', '21/07/2016', '4:54', '21:08', 245),
(397, 'Airbus 300', 'Tirana', 'Sofia', '20/07/2016', '1:00', '16:51', 426),
(398, 'Lockheed L', 'Warszawa', 'Praga', '04/06/2016', '6:26', '17:21', 373),
(399, 'Saab 340', 'Ateny', 'Praga', '05/06/2016', '5:04', '18:13', 424),
(400, 'Saab 340', 'Tirana', 'Bukareszt', '12/06/2016', '2:20', '18:04', 228),
(401, 'Boeing 737', 'Bukareszt', 'Warszawa', '30/05/2016', '2:56', '18:22', 637),
(402, 'Boeing 737', 'Oslo', 'Sofia', '12/07/2016', '8:42', '21:48', 565),
(403, 'Saab 340', 'Ateny', 'Berlin', '01/06/2016', '10:47', '18:54', 315),
(404, 'Saab 340', 'Oslo', 'Sztokholm', '27/06/2016', '8:09', '19:36', 533),
(405, 'Concorde', 'Oslo', 'Praga', '04/07/2016', '2:33', '20:36', 533),
(406, 'Concorde', 'Praga', 'Warszawa', '24/05/2016', '10:06', '22:38', 616),
(407, 'Boeing 737', 'Tirana', 'Praga', '25/06/2016', '7:46', '20:35', 226),
(408, 'Saab 340', 'Londyn', 'Warszawa', '02/07/2016', '9:51', '22:05', 604),
(409, 'Concorde', 'Oslo', 'Warszawa', '17/07/2016', '6:44', '17:25', 164),
(410, 'Lockheed L', 'Sztokholm', 'Londyn', '02/07/2016', '5:02', '21:21', 542),
(411, 'Saab 340', 'Tirana', 'Berlin', '17/07/2016', '5:32', '19:00', 537),
(412, 'Airbus 300', 'Oslo', 'Berlin', '15/06/2016', '2:18', '21:40', 616),
(413, 'Concorde', 'Londyn', 'Sztokholm', '28/06/2016', '4:06', '23:11', 583),
(414, 'Concorde', 'Oslo', 'Sofia', '26/06/2016', '10:54', '23:06', 233),
(415, 'Lockheed L', 'Berlin', 'Sztokholm', '22/05/2016', '1:23', '23:00', 670),
(416, 'Saab 340', 'Berlin', 'Praga', '06/06/2016', '11:08', '20:33', 779),
(417, 'Lockheed L', 'Sztokholm', 'Ateny', '23/06/2016', '5:51', '18:41', 443),
(418, 'Boeing 737', 'Tirana', 'Bukareszt', '25/05/2016', '8:17', '23:22', 450),
(419, 'Saab 340', 'Sztokholm', 'Sofia', '19/05/2016', '5:39', '23:13', 735),
(420, 'Concorde', 'Warszawa', 'Praga', '04/07/2016', '11:18', '17:52', 326),
(421, 'Boeing 737', 'Ateny', 'Tirana', '08/06/2016', '5:54', '17:36', 407),
(422, 'Boeing 737', 'Sofia', 'Berlin', '18/05/2016', '7:09', '17:39', 580),
(423, 'Lockheed L', 'Londyn', 'Bukareszt', '25/05/2016', '4:16', '16:03', 242),
(424, 'Saab 340', 'Ateny', 'Londyn', '18/07/2016', '10:52', '19:52', 499),
(425, 'Concorde', 'Praga', 'Bukareszt', '10/06/2016', '2:36', '17:42', 560),
(426, 'Concorde', 'Ateny', 'Oslo', '09/07/2016', '6:05', '19:55', 600),
(427, 'Airbus 300', 'Londyn', 'Praga', '08/06/2016', '6:16', '22:08', 346),
(428, 'Airbus 300', 'Tirana', 'Sztokholm', '11/06/2016', '8:00', '22:12', 481),
(429, 'Saab 340', 'Berlin', 'Praga', '03/07/2016', '3:39', '18:43', 162),
(430, 'Saab 340', 'Warszawa', 'Oslo', '06/06/2016', '6:16', '18:03', 110),
(431, 'Saab 340', 'Ateny', 'Warszawa', '20/07/2016', '9:38', '22:43', 209),
(432, 'Lockheed L', 'Ateny', 'Sztokholm', '20/05/2016', '11:32', '18:41', 361),
(433, 'Airbus 300', 'Berlin', 'Praga', '15/06/2016', '11:37', '23:44', 187),
(434, 'Lockheed L', 'Londyn', 'Tirana', '03/06/2016', '6:44', '23:35', 415),
(435, 'Concorde', 'Oslo', 'Praga', '16/06/2016', '6:09', '16:46', 701),
(436, 'Lockheed L', 'Ateny', 'Tirana', '15/06/2016', '7:30', '17:27', 726),
(437, 'Airbus 300', 'Londyn', 'Warszawa', '21/05/2016', '2:53', '19:42', 413),
(438, 'Saab 340', 'Bukareszt', 'Oslo', '26/05/2016', '11:46', '17:48', 449),
(439, 'Boeing 737', 'Warszawa', 'Praga', '03/06/2016', '9:31', '21:19', 530),
(440, 'Saab 340', 'Sztokholm', 'Praga', '16/07/2016', '9:45', '16:49', 590),
(441, 'Lockheed L', 'Berlin', 'Tirana', '28/06/2016', '9:13', '18:06', 299),
(442, 'Lockheed L', 'Londyn', 'Bukareszt', '30/05/2016', '3:48', '17:22', 488),
(443, 'Saab 340', 'Tirana', 'Sofia', '30/05/2016', '11:24', '16:16', 280),
(444, 'Airbus 300', 'Warszawa', 'Sofia', '05/07/2016', '8:53', '19:48', 464),
(445, 'Boeing 737', 'Ateny', 'Berlin', '06/06/2016', '5:38', '22:23', 210),
(446, 'Concorde', 'Londyn', 'Oslo', '23/05/2016', '2:24', '21:50', 450),
(447, 'Lockheed L', 'Londyn', 'Warszawa', '04/06/2016', '8:24', '22:06', 136),
(448, 'Concorde', 'Ateny', 'Bukareszt', '18/07/2016', '1:21', '22:33', 597),
(449, 'Boeing 737', 'Berlin', 'Warszawa', '19/06/2016', '9:56', '22:33', 742),
(450, 'Saab 340', 'Berlin', 'Sztokholm', '19/07/2016', '11:49', '19:47', 487),
(451, 'Concorde', 'Tirana', 'Warszawa', '17/07/2016', '5:42', '17:25', 684),
(452, 'Airbus 300', 'Sztokholm', 'Londyn', '17/06/2016', '3:21', '17:36', 174),
(453, 'Boeing 737', 'Londyn', 'Bukareszt', '21/07/2016', '8:41', '18:10', 145),
(454, 'Airbus 300', 'Warszawa', 'Berlin', '03/06/2016', '4:10', '22:44', 104),
(455, 'Lockheed L', 'Ateny', 'Warszawa', '26/06/2016', '7:02', '23:28', 337),
(456, 'Lockheed L', 'Praga', 'Oslo', '12/07/2016', '11:32', '18:12', 255),
(457, 'Concorde', 'Berlin', 'Warszawa', '11/07/2016', '7:42', '18:08', 731),
(458, 'Airbus 300', 'Ateny', 'Warszawa', '04/07/2016', '8:28', '23:36', 244),
(459, 'Saab 340', 'Bukareszt', 'Sofia', '08/07/2016', '2:30', '19:21', 511),
(460, 'Saab 340', 'Sofia', 'Praga', '19/07/2016', '1:26', '23:36', 156),
(461, 'Boeing 737', 'Berlin', 'Bukareszt', '02/06/2016', '5:00', '23:23', 522),
(462, 'Airbus 300', 'Warszawa', 'Sofia', '02/07/2016', '3:39', '19:39', 511),
(463, 'Saab 340', 'Ateny', 'Tirana', '23/06/2016', '4:23', '23:17', 343),
(464, 'Airbus 300', 'Sofia', 'Ateny', '09/06/2016', '7:32', '20:02', 277),
(465, 'Concorde', 'Warszawa', 'Sofia', '09/07/2016', '6:52', '17:09', 462),
(466, 'Boeing 737', 'Sztokholm', 'Ateny', '15/06/2016', '4:02', '21:05', 494),
(467, 'Concorde', 'Berlin', 'Bukareszt', '23/05/2016', '11:07', '21:30', 349),
(468, 'Concorde', 'Oslo', 'Sztokholm', '09/07/2016', '10:56', '22:00', 153),
(469, 'Lockheed L', 'Ateny', 'Praga', '07/07/2016', '6:44', '16:45', 331),
(470, 'Boeing 737', 'Oslo', 'Sztokholm', '09/07/2016', '5:37', '18:53', 286),
(471, 'Concorde', 'Sofia', 'Bukareszt', '25/05/2016', '5:45', '22:15', 600),
(472, 'Boeing 737', 'Sofia', 'Ateny', '12/07/2016', '9:37', '21:10', 321),
(473, 'Lockheed L', 'Tirana', 'Sofia', '11/07/2016', '5:10', '16:18', 551),
(474, 'Lockheed L', 'Ateny', 'Berlin', '27/05/2016', '9:24', '17:34', 787),
(475, 'Airbus 300', 'Praga', 'Oslo', '14/07/2016', '11:02', '20:28', 139),
(476, 'Concorde', 'Sztokholm', 'Warszawa', '10/06/2016', '9:30', '16:51', 184),
(477, 'Concorde', 'Praga', 'Berlin', '04/07/2016', '3:43', '17:03', 597),
(478, 'Boeing 737', 'Berlin', 'Praga', '20/05/2016', '9:38', '16:47', 794),
(479, 'Concorde', 'Sztokholm', 'Warszawa', '03/07/2016', '7:10', '23:44', 408),
(480, 'Airbus 300', 'Ateny', 'Oslo', '11/07/2016', '10:45', '20:50', 772),
(481, 'Boeing 737', 'Bukareszt', 'Warszawa', '22/06/2016', '7:12', '22:19', 581),
(482, 'Saab 340', 'Londyn', 'Ateny', '10/07/2016', '3:16', '23:46', 550),
(483, 'Boeing 737', 'Oslo', 'Sztokholm', '06/07/2016', '4:35', '17:38', 381),
(484, 'Airbus 300', 'Bukareszt', 'Londyn', '12/07/2016', '11:03', '18:01', 603),
(485, 'Lockheed L', 'Londyn', 'Tirana', '03/07/2016', '10:37', '16:38', 589),
(486, 'Airbus 300', 'Berlin', 'Oslo', '16/07/2016', '3:53', '16:30', 232),
(487, 'Boeing 737', 'Sofia', 'Londyn', '03/07/2016', '5:55', '20:23', 401),
(488, 'Saab 340', 'Warszawa', 'Tirana', '01/07/2016', '4:38', '19:27', 452),
(489, 'Airbus 300', 'Sofia', 'Praga', '31/05/2016', '5:24', '20:34', 757),
(490, 'Boeing 737', 'Berlin', 'Warszawa', '01/06/2016', '9:26', '17:15', 636),
(491, 'Airbus 300', 'Londyn', 'Ateny', '12/07/2016', '10:05', '18:57', 463),
(492, 'Airbus 300', 'Ateny', 'Tirana', '20/06/2016', '5:06', '16:49', 741),
(493, 'Saab 340', 'Sofia', 'Oslo', '18/07/2016', '1:11', '17:00', 620),
(494, 'Boeing 737', 'Berlin', 'Sofia', '02/07/2016', '3:16', '17:36', 655),
(495, 'Boeing 737', 'Tirana', 'Sztokholm', '26/06/2016', '1:38', '23:08', 302),
(496, 'Lockheed L', 'Sztokholm', 'Sofia', '14/07/2016', '4:50', '22:48', 753),
(497, 'Concorde', 'Berlin', 'Praga', '20/06/2016', '8:45', '16:23', 475),
(498, 'Saab 340', 'Oslo', 'Bukareszt', '31/05/2016', '11:38', '23:24', 562),
(499, 'Concorde', 'Oslo', 'Warszawa', '11/07/2016', '9:04', '16:23', 705),
(500, 'Saab 340', 'Bukareszt', 'Sztokholm', '19/07/2016', '5:21', '18:40', 616),
(501, 'Concorde', 'Bukareszt', 'Sofia', '01/06/2016', '4:54', '20:03', 268),
(502, 'Boeing 737', 'Praga', 'Oslo', '02/07/2016', '3:37', '18:33', 686),
(503, 'Saab 340', 'Sztokholm', 'Bukareszt', '19/07/2016', '11:28', '17:47', 629),
(504, 'Airbus 300', 'Berlin', 'Ateny', '10/06/2016', '1:25', '18:03', 575),
(505, 'Boeing 737', 'Warszawa', 'Ateny', '27/06/2016', '2:29', '22:15', 408),
(506, 'Lockheed L', 'Warszawa', 'Praga', '29/06/2016', '5:56', '21:37', 744),
(507, 'Lockheed L', 'Bukareszt', 'Oslo', '31/05/2016', '8:36', '18:37', 511),
(508, 'Saab 340', 'Berlin', 'Tirana', '03/06/2016', '3:09', '19:25', 668),
(509, 'Lockheed L', 'Londyn', 'Oslo', '25/05/2016', '10:18', '17:20', 646),
(510, 'Boeing 737', 'Sofia', 'Oslo', '17/07/2016', '3:57', '17:02', 539),
(511, 'Saab 340', 'Praga', 'Berlin', '07/07/2016', '5:10', '21:47', 634),
(512, 'Saab 340', 'Warszawa', 'Berlin', '17/07/2016', '3:07', '16:42', 643),
(513, 'Airbus 300', 'Londyn', 'Berlin', '10/07/2016', '7:15', '17:57', 172),
(514, 'Saab 340', 'Oslo', 'Berlin', '26/06/2016', '2:17', '17:11', 468),
(515, 'Lockheed L', 'Oslo', 'Londyn', '10/06/2016', '5:30', '18:37', 505),
(516, 'Boeing 737', 'Sofia', 'Praga', '30/06/2016', '11:09', '21:21', 741),
(517, 'Lockheed L', 'Tirana', 'Sofia', '17/06/2016', '2:29', '17:16', 518),
(518, 'Airbus 300', 'Tirana', 'Oslo', '12/06/2016', '9:12', '17:41', 781),
(519, 'Airbus 300', 'Ateny', 'Praga', '07/06/2016', '4:31', '21:39', 167),
(520, 'Airbus 300', 'Berlin', 'Sztokholm', '02/07/2016', '2:56', '16:06', 704),
(521, 'Lockheed L', 'Sztokholm', 'Oslo', '22/05/2016', '1:10', '21:43', 388),
(522, 'Boeing 737', 'Berlin', 'Praga', '16/06/2016', '6:34', '23:18', 317),
(523, 'Boeing 737', 'Bukareszt', 'Tirana', '01/07/2016', '6:00', '18:25', 617),
(524, 'Lockheed L', 'Londyn', 'Bukareszt', '22/05/2016', '8:34', '18:49', 338),
(525, 'Concorde', 'Sztokholm', 'Bukareszt', '21/05/2016', '9:10', '17:43', 171),
(526, 'Saab 340', 'Ateny', 'Tirana', '07/07/2016', '10:06', '18:33', 502),
(527, 'Saab 340', 'Ateny', 'Praga', '04/07/2016', '2:55', '18:13', 697),
(528, 'Saab 340', 'Ateny', 'Sztokholm', '30/05/2016', '6:05', '21:35', 560),
(529, 'Saab 340', 'Praga', 'Ateny', '12/07/2016', '8:54', '19:36', 648),
(530, 'Airbus 300', 'Tirana', 'Londyn', '05/06/2016', '10:20', '18:28', 353),
(531, 'Airbus 300', 'Ateny', 'Tirana', '19/05/2016', '10:12', '22:02', 515),
(532, 'Boeing 737', 'Warszawa', 'Bukareszt', '21/07/2016', '9:15', '20:47', 692),
(533, 'Concorde', 'Londyn', 'Warszawa', '18/05/2016', '10:53', '20:25', 407),
(534, 'Saab 340', 'Londyn', 'Bukareszt', '12/06/2016', '5:58', '21:53', 584),
(535, 'Saab 340', 'Warszawa', 'Berlin', '12/06/2016', '4:11', '19:25', 541),
(536, 'Lockheed L', 'Sztokholm', 'Londyn', '20/05/2016', '8:19', '23:39', 782),
(537, 'Saab 340', 'Sofia', 'Warszawa', '17/07/2016', '2:01', '21:49', 182),
(538, 'Concorde', 'Oslo', 'Bukareszt', '29/06/2016', '8:39', '21:19', 617),
(539, 'Boeing 737', 'Praga', 'Londyn', '18/07/2016', '6:34', '18:09', 314),
(540, 'Lockheed L', 'Sztokholm', 'Sofia', '16/06/2016', '9:02', '16:31', 457),
(541, 'Saab 340', 'Sztokholm', 'Warszawa', '31/05/2016', '8:53', '18:04', 457),
(542, 'Saab 340', 'Ateny', 'Oslo', '29/06/2016', '2:52', '22:44', 674),
(543, 'Boeing 737', 'Warszawa', 'Berlin', '16/06/2016', '7:06', '21:57', 239),
(544, 'Concorde', 'Sztokholm', 'Praga', '25/05/2016', '1:17', '17:00', 244),
(545, 'Airbus 300', 'Tirana', 'Warszawa', '18/07/2016', '8:42', '17:41', 212),
(546, 'Concorde', 'Ateny', 'Berlin', '30/06/2016', '6:32', '22:13', 662),
(547, 'Saab 340', 'Ateny', 'Bukareszt', '07/06/2016', '5:09', '22:22', 799),
(548, 'Lockheed L', 'Sztokholm', 'Berlin', '08/07/2016', '10:03', '19:11', 616),
(549, 'Saab 340', 'Praga', 'Oslo', '09/07/2016', '6:43', '19:08', 359),
(550, 'Saab 340', 'Ateny', 'Sztokholm', '10/06/2016', '10:59', '21:20', 102),
(551, 'Lockheed L', 'Warszawa', 'Oslo', '02/06/2016', '9:01', '17:00', 154),
(552, 'Airbus 300', 'Sofia', 'Tirana', '09/06/2016', '3:36', '17:25', 654),
(553, 'Saab 340', 'Sztokholm', 'Oslo', '18/05/2016', '5:40', '23:12', 452),
(554, 'Saab 340', 'Praga', 'Ateny', '05/07/2016', '8:33', '23:34', 685),
(555, 'Boeing 737', 'Sofia', 'Sztokholm', '25/06/2016', '1:51', '18:58', 358),
(556, 'Saab 340', 'Sztokholm', 'Bukareszt', '07/06/2016', '7:35', '22:17', 324),
(557, 'Saab 340', 'Sofia', 'Sztokholm', '21/06/2016', '7:16', '16:38', 780),
(558, 'Concorde', 'Ateny', 'Bukareszt', '18/05/2016', '5:11', '21:22', 132),
(559, 'Boeing 737', 'Warszawa', 'Londyn', '18/05/2016', '3:22', '17:53', 337),
(560, 'Concorde', 'Ateny', 'Praga', '31/05/2016', '1:35', '22:59', 692),
(561, 'Boeing 737', 'Warszawa', 'Londyn', '06/07/2016', '2:09', '16:26', 510),
(562, 'Lockheed L', 'Sztokholm', 'Tirana', '01/06/2016', '11:02', '17:40', 112),
(563, 'Lockheed L', 'Bukareszt', 'Berlin', '10/07/2016', '4:34', '21:56', 375),
(564, 'Boeing 737', 'Bukareszt', 'Ateny', '06/07/2016', '11:28', '20:47', 157),
(565, 'Concorde', 'Londyn', 'Ateny', '31/05/2016', '2:19', '19:02', 456),
(566, 'Saab 340', 'Tirana', 'Oslo', '30/06/2016', '8:36', '22:58', 689),
(567, 'Boeing 737', 'Warszawa', 'Tirana', '10/06/2016', '2:07', '23:13', 646),
(568, 'Concorde', 'Ateny', 'Bukareszt', '29/05/2016', '4:37', '18:07', 568),
(569, 'Lockheed L', 'Sztokholm', 'Bukareszt', '07/06/2016', '11:13', '22:30', 326),
(570, 'Concorde', 'Sztokholm', 'Oslo', '15/07/2016', '8:00', '16:44', 423),
(571, 'Boeing 737', 'Warszawa', 'Bukareszt', '10/06/2016', '10:30', '18:28', 316),
(572, 'Airbus 300', 'Ateny', 'Tirana', '15/06/2016', '1:52', '16:46', 693),
(573, 'Airbus 300', 'Berlin', 'Praga', '19/05/2016', '1:21', '17:04', 535),
(574, 'Lockheed L', 'Bukareszt', 'Tirana', '10/06/2016', '9:52', '22:33', 615),
(575, 'Lockheed L', 'Praga', 'Oslo', '18/05/2016', '10:15', '23:30', 501),
(576, 'Saab 340', 'Bukareszt', 'Sofia', '07/07/2016', '4:23', '16:57', 126),
(577, 'Airbus 300', 'Praga', 'Warszawa', '26/06/2016', '2:25', '17:39', 641),
(578, 'Concorde', 'Praga', 'Tirana', '05/07/2016', '4:04', '23:35', 645),
(579, 'Boeing 737', 'Tirana', 'Sofia', '20/05/2016', '4:27', '19:23', 734),
(580, 'Saab 340', 'Praga', 'Sztokholm', '30/06/2016', '10:42', '20:25', 233),
(581, 'Saab 340', 'Sztokholm', 'Berlin', '07/06/2016', '5:12', '19:17', 301),
(582, 'Boeing 737', 'Sztokholm', 'Tirana', '08/06/2016', '4:43', '18:23', 516),
(583, 'Boeing 737', 'Berlin', 'Ateny', '05/06/2016', '5:57', '17:17', 719),
(584, 'Airbus 300', 'Ateny', 'Sofia', '19/07/2016', '9:45', '20:08', 513),
(585, 'Concorde', 'Ateny', 'Berlin', '08/07/2016', '2:59', '18:14', 154),
(586, 'Concorde', 'Ateny', 'Bukareszt', '21/06/2016', '11:38', '19:07', 341),
(587, 'Saab 340', 'Bukareszt', 'Sofia', '23/06/2016', '6:26', '21:01', 710),
(588, 'Boeing 737', 'Tirana', 'Berlin', '25/06/2016', '9:34', '22:52', 697),
(589, 'Saab 340', 'Berlin', 'Warszawa', '20/05/2016', '1:38', '19:50', 680),
(590, 'Boeing 737', 'Sztokholm', 'Londyn', '29/06/2016', '1:32', '18:09', 698),
(591, 'Saab 340', 'Bukareszt', 'Londyn', '20/05/2016', '11:08', '21:17', 506),
(592, 'Airbus 300', 'Tirana', 'Bukareszt', '30/06/2016', '9:20', '23:09', 330),
(593, 'Saab 340', 'Sztokholm', 'Tirana', '14/07/2016', '3:40', '19:33', 196),
(594, 'Saab 340', 'Bukareszt', 'Tirana', '27/06/2016', '9:46', '20:30', 208),
(595, 'Airbus 300', 'Ateny', 'Tirana', '21/07/2016', '11:35', '21:36', 252),
(596, 'Airbus 300', 'Warszawa', 'Praga', '06/06/2016', '7:17', '16:02', 202),
(597, 'Lockheed L', 'Ateny', 'Bukareszt', '07/06/2016', '5:41', '17:16', 677),
(598, 'Lockheed L', 'Oslo', 'Praga', '31/05/2016', '9:09', '18:33', 210),
(599, 'Saab 340', 'Praga', 'Londyn', '09/07/2016', '6:42', '18:25', 403),
(600, 'Saab 340', 'Oslo', 'Londyn', '29/05/2016', '3:27', '17:48', 401),
(601, 'Boeing 737', 'Praga', 'Londyn', '07/07/2016', '9:40', '20:14', 391),
(602, 'Boeing 737', 'Praga', 'Ateny', '24/06/2016', '6:40', '22:27', 163),
(603, 'Saab 340', 'Oslo', 'Sofia', '08/06/2016', '10:23', '21:41', 176),
(604, 'Saab 340', 'Oslo', 'Tirana', '16/07/2016', '3:44', '22:07', 657),
(605, 'Boeing 737', 'Bukareszt', 'Londyn', '25/05/2016', '6:56', '19:17', 459),
(606, 'Boeing 737', 'Sofia', 'Londyn', '06/07/2016', '5:28', '21:20', 497),
(607, 'Concorde', 'Praga', 'Warszawa', '27/05/2016', '6:12', '20:02', 292),
(608, 'Lockheed L', 'Londyn', 'Bukareszt', '17/06/2016', '1:30', '21:18', 669),
(609, 'Airbus 300', 'Ateny', 'Sztokholm', '04/07/2016', '6:13', '21:59', 532),
(610, 'Concorde', 'Berlin', 'Tirana', '03/07/2016', '5:48', '16:09', 698),
(611, 'Airbus 300', 'Sofia', 'Oslo', '23/05/2016', '4:03', '17:01', 375),
(612, 'Airbus 300', 'Berlin', 'Londyn', '13/07/2016', '2:19', '21:28', 214),
(613, 'Concorde', 'Londyn', 'Oslo', '28/06/2016', '5:22', '18:58', 190),
(614, 'Boeing 737', 'Praga', 'Ateny', '27/05/2016', '6:00', '18:51', 761),
(615, 'Saab 340', 'Tirana', 'Oslo', '23/06/2016', '6:03', '16:20', 568),
(616, 'Boeing 737', 'Tirana', 'Berlin', '21/05/2016', '9:33', '22:47', 385),
(617, 'Boeing 737', 'Warszawa', 'Sztokholm', '31/05/2016', '6:45', '17:18', 172),
(618, 'Boeing 737', 'Ateny', 'Sofia', '09/07/2016', '9:38', '20:21', 249),
(619, 'Saab 340', 'Oslo', 'Londyn', '29/06/2016', '1:11', '19:32', 371),
(620, 'Saab 340', 'Sofia', 'Sztokholm', '04/07/2016', '6:35', '23:53', 622),
(621, 'Boeing 737', 'Londyn', 'Bukareszt', '21/05/2016', '10:19', '16:33', 520),
(622, 'Saab 340', 'Warszawa', 'Londyn', '27/06/2016', '3:08', '21:39', 128),
(623, 'Concorde', 'Warszawa', 'Ateny', '16/06/2016', '9:34', '23:10', 415),
(624, 'Concorde', 'Praga', 'Tirana', '29/06/2016', '1:16', '22:40', 628),
(625, 'Boeing 737', 'Tirana', 'Ateny', '10/07/2016', '3:14', '18:26', 417),
(626, 'Saab 340', 'Berlin', 'Bukareszt', '28/06/2016', '1:55', '23:18', 298),
(627, 'Lockheed L', 'Sofia', 'Praga', '30/05/2016', '9:28', '17:09', 123),
(628, 'Lockheed L', 'Tirana', 'Ateny', '10/06/2016', '3:03', '23:41', 482),
(629, 'Concorde', 'Londyn', 'Praga', '23/05/2016', '2:45', '19:41', 579),
(630, 'Airbus 300', 'Bukareszt', 'Berlin', '15/06/2016', '4:56', '19:39', 461),
(631, 'Airbus 300', 'Sztokholm', 'Ateny', '12/06/2016', '9:28', '18:32', 573),
(632, 'Boeing 737', 'Berlin', 'Tirana', '04/06/2016', '6:28', '23:45', 605),
(633, 'Lockheed L', 'Londyn', 'Sztokholm', '20/06/2016', '8:01', '20:31', 765),
(634, 'Airbus 300', 'Londyn', 'Warszawa', '05/07/2016', '2:20', '21:58', 692),
(635, 'Boeing 737', 'Londyn', 'Tirana', '16/07/2016', '5:04', '16:31', 196),
(636, 'Boeing 737', 'Warszawa', 'Ateny', '23/06/2016', '3:53', '22:57', 542),
(637, 'Boeing 737', 'Warszawa', 'Tirana', '13/07/2016', '6:56', '18:57', 147),
(638, 'Boeing 737', 'Ateny', 'Bukareszt', '10/07/2016', '2:29', '16:45', 245),
(639, 'Concorde', 'Tirana', 'Warszawa', '15/07/2016', '11:31', '18:27', 199),
(640, 'Lockheed L', 'Praga', 'Tirana', '29/06/2016', '2:11', '22:28', 421),
(641, 'Airbus 300', 'Ateny', 'Oslo', '13/06/2016', '9:24', '22:21', 702),
(642, 'Airbus 300', 'Oslo', 'Warszawa', '02/06/2016', '11:36', '20:58', 159),
(643, 'Airbus 300', 'Berlin', 'Warszawa', '19/07/2016', '6:35', '20:11', 476),
(644, 'Saab 340', 'Sztokholm', 'Bukareszt', '08/06/2016', '8:09', '16:25', 688),
(645, 'Concorde', 'Berlin', 'Sofia', '06/06/2016', '8:00', '16:46', 324),
(646, 'Concorde', 'Bukareszt', 'Sofia', '21/05/2016', '3:41', '22:52', 230),
(647, 'Concorde', 'Sofia', 'Tirana', '23/06/2016', '7:42', '18:55', 307),
(648, 'Airbus 300', 'Oslo', 'Sztokholm', '20/07/2016', '6:08', '19:54', 476),
(649, 'Lockheed L', 'Oslo', 'Berlin', '02/06/2016', '1:32', '20:38', 166),
(650, 'Lockheed L', 'Ateny', 'Tirana', '27/06/2016', '5:33', '22:44', 546),
(651, 'Concorde', 'Ateny', 'Londyn', '22/06/2016', '11:27', '16:46', 395),
(652, 'Lockheed L', 'Bukareszt', 'Londyn', '18/06/2016', '8:29', '19:30', 202),
(653, 'Lockheed L', 'Ateny', 'Londyn', '30/06/2016', '7:30', '22:44', 559),
(654, 'Boeing 737', 'Oslo', 'Praga', '03/06/2016', '11:19', '21:11', 260),
(655, 'Saab 340', 'Praga', 'Sofia', '19/07/2016', '10:26', '18:08', 361),
(656, 'Concorde', 'Ateny', 'Praga', '27/05/2016', '11:01', '21:20', 637),
(657, 'Saab 340', 'Tirana', 'Warszawa', '18/05/2016', '7:07', '23:40', 188),
(658, 'Airbus 300', 'Warszawa', 'Sztokholm', '04/07/2016', '2:33', '16:08', 359),
(659, 'Boeing 737', 'Praga', 'Berlin', '21/05/2016', '1:22', '22:51', 493),
(660, 'Boeing 737', 'Sofia', 'Oslo', '25/05/2016', '2:40', '17:34', 656),
(661, 'Saab 340', 'Berlin', 'Tirana', '22/05/2016', '8:29', '19:34', 491),
(662, 'Airbus 300', 'Bukareszt', 'Londyn', '13/06/2016', '8:21', '19:57', 256),
(663, 'Airbus 300', 'Oslo', 'Warszawa', '18/07/2016', '6:20', '18:33', 358),
(664, 'Saab 340', 'Berlin', 'Praga', '19/05/2016', '2:52', '17:19', 298),
(665, 'Airbus 300', 'Londyn', 'Praga', '03/07/2016', '7:13', '16:13', 329),
(666, 'Lockheed L', 'Berlin', 'Tirana', '05/06/2016', '1:28', '23:06', 697),
(667, 'Lockheed L', 'Warszawa', 'Bukareszt', '13/06/2016', '3:42', '22:31', 707);
INSERT INTO `lot` (`id`, `nazwaSamolotu`, `miejsceWylotu`, `miejscePrzylotu`, `dataWylotu`, `godzinaWylotu`, `godzinaPrzylotu`, `cena`) VALUES
(668, 'Airbus 300', 'Tirana', 'Berlin', '20/07/2016', '11:00', '22:50', 389),
(669, 'Concorde', 'Warszawa', 'Bukareszt', '29/05/2016', '3:56', '20:19', 377),
(670, 'Saab 340', 'Berlin', 'Ateny', '23/05/2016', '2:19', '19:52', 215),
(671, 'Concorde', 'Warszawa', 'Oslo', '04/07/2016', '3:10', '18:25', 692),
(672, 'Boeing 737', 'Tirana', 'Oslo', '11/06/2016', '11:40', '16:39', 136),
(673, 'Boeing 737', 'Tirana', 'Oslo', '11/07/2016', '6:41', '22:07', 662),
(674, 'Lockheed L', 'Sztokholm', 'Warszawa', '07/07/2016', '4:44', '19:53', 550),
(675, 'Airbus 300', 'Sztokholm', 'Oslo', '30/06/2016', '6:20', '18:55', 218),
(676, 'Concorde', 'Bukareszt', 'Londyn', '20/06/2016', '9:42', '17:45', 261),
(677, 'Lockheed L', 'Ateny', 'Bukareszt', '21/07/2016', '2:03', '16:47', 678),
(678, 'Lockheed L', 'Oslo', 'Berlin', '19/06/2016', '1:03', '16:30', 579),
(679, 'Airbus 300', 'Sztokholm', 'Ateny', '12/06/2016', '8:22', '18:18', 589),
(680, 'Airbus 300', 'Warszawa', 'Berlin', '20/06/2016', '6:01', '19:55', 461),
(681, 'Airbus 300', 'Praga', 'Sztokholm', '20/07/2016', '2:49', '19:46', 646),
(682, 'Concorde', 'Berlin', 'Warszawa', '04/06/2016', '8:15', '23:51', 574),
(683, 'Concorde', 'Sofia', 'Sztokholm', '21/05/2016', '3:14', '22:24', 516),
(684, 'Boeing 737', 'Berlin', 'Oslo', '30/06/2016', '8:24', '21:39', 124),
(685, 'Saab 340', 'Berlin', 'Sofia', '19/07/2016', '2:52', '23:47', 227),
(686, 'Lockheed L', 'Warszawa', 'Sofia', '06/07/2016', '3:50', '20:52', 100),
(687, 'Boeing 737', 'Ateny', 'Londyn', '27/06/2016', '4:35', '16:56', 418),
(688, 'Airbus 300', 'Ateny', 'Londyn', '06/06/2016', '1:22', '17:23', 723),
(689, 'Saab 340', 'Tirana', 'Ateny', '19/06/2016', '8:04', '16:51', 138),
(690, 'Concorde', 'Sofia', 'Ateny', '16/06/2016', '8:41', '20:02', 252),
(691, 'Airbus 300', 'Warszawa', 'Sofia', '31/05/2016', '10:37', '20:46', 214),
(692, 'Lockheed L', 'Warszawa', 'Praga', '17/07/2016', '9:17', '20:16', 321),
(693, 'Boeing 737', 'Sztokholm', 'Warszawa', '16/07/2016', '1:55', '17:44', 522),
(694, 'Saab 340', 'Berlin', 'Sofia', '21/07/2016', '10:31', '23:15', 624),
(695, 'Airbus 300', 'Ateny', 'Sofia', '08/06/2016', '7:21', '22:46', 309),
(696, 'Saab 340', 'Bukareszt', 'Londyn', '25/05/2016', '4:14', '23:16', 412),
(697, 'Boeing 737', 'Ateny', 'Londyn', '26/05/2016', '6:11', '20:27', 699),
(698, 'Airbus 300', 'Warszawa', 'Sofia', '07/07/2016', '3:34', '23:13', 273),
(699, 'Airbus 300', 'Tirana', 'Bukareszt', '18/05/2016', '7:24', '23:34', 399),
(700, 'Lockheed L', 'Warszawa', 'Oslo', '30/06/2016', '2:41', '22:42', 103),
(701, 'Saab 340', 'Oslo', 'Praga', '29/05/2016', '5:13', '22:12', 179),
(702, 'Airbus 300', 'Bukareszt', 'Sofia', '12/07/2016', '7:39', '23:35', 432),
(703, 'Airbus 300', 'Oslo', 'Tirana', '21/07/2016', '5:46', '22:04', 554),
(704, 'Airbus 300', 'Tirana', 'Bukareszt', '16/06/2016', '7:15', '19:41', 226),
(705, 'Lockheed L', 'Warszawa', 'Ateny', '18/06/2016', '5:52', '18:33', 557),
(706, 'Boeing 737', 'Londyn', 'Berlin', '03/06/2016', '6:57', '18:41', 732),
(707, 'Boeing 737', 'Berlin', 'Londyn', '03/06/2016', '10:00', '18:26', 410),
(708, 'Saab 340', 'Praga', 'Berlin', '28/06/2016', '9:35', '20:35', 319),
(709, 'Saab 340', 'Bukareszt', 'Ateny', '15/07/2016', '7:55', '17:15', 758),
(710, 'Saab 340', 'Londyn', 'Praga', '14/06/2016', '1:27', '20:59', 355),
(711, 'Lockheed L', 'Praga', 'Sofia', '05/06/2016', '10:39', '23:50', 455),
(712, 'Concorde', 'Sztokholm', 'Tirana', '21/07/2016', '4:15', '18:32', 221),
(713, 'Boeing 737', 'Tirana', 'Warszawa', '11/06/2016', '4:05', '17:05', 188),
(714, 'Lockheed L', 'Tirana', 'Londyn', '29/05/2016', '6:39', '17:08', 112),
(715, 'Boeing 737', 'Oslo', 'Tirana', '22/05/2016', '6:45', '18:43', 681),
(716, 'Concorde', 'Warszawa', 'Bukareszt', '25/06/2016', '6:58', '20:55', 368),
(717, 'Airbus 300', 'Oslo', 'Berlin', '20/05/2016', '2:29', '23:09', 202),
(718, 'Saab 340', 'Warszawa', 'Ateny', '15/06/2016', '8:07', '21:38', 131),
(719, 'Airbus 300', 'Bukareszt', 'Oslo', '04/07/2016', '9:53', '21:36', 640),
(720, 'Saab 340', 'Sofia', 'Bukareszt', '06/07/2016', '5:09', '19:11', 683),
(721, 'Airbus 300', 'Oslo', 'Praga', '07/06/2016', '6:22', '16:56', 152),
(722, 'Saab 340', 'Sztokholm', 'Praga', '26/06/2016', '7:34', '17:45', 446),
(723, 'Lockheed L', 'Tirana', 'Oslo', '02/07/2016', '9:44', '17:04', 740),
(724, 'Boeing 737', 'Bukareszt', 'Londyn', '21/07/2016', '3:45', '22:35', 739),
(725, 'Lockheed L', 'Berlin', 'Warszawa', '03/07/2016', '10:52', '19:19', 196),
(726, 'Boeing 737', 'Praga', 'Ateny', '15/06/2016', '9:21', '20:31', 172),
(727, 'Concorde', 'Londyn', 'Bukareszt', '26/05/2016', '6:46', '22:34', 312),
(728, 'Boeing 737', 'Oslo', 'Warszawa', '21/06/2016', '9:41', '22:36', 105),
(729, 'Saab 340', 'Sztokholm', 'Oslo', '31/05/2016', '4:53', '20:25', 535),
(730, 'Concorde', 'Bukareszt', 'Praga', '26/05/2016', '2:57', '17:17', 725),
(731, 'Saab 340', 'Sztokholm', 'Oslo', '08/06/2016', '1:51', '16:13', 247),
(732, 'Boeing 737', 'Praga', 'Ateny', '30/05/2016', '8:06', '20:06', 241),
(733, 'Saab 340', 'Praga', 'Ateny', '10/07/2016', '6:17', '18:46', 315),
(734, 'Concorde', 'Tirana', 'Sztokholm', '02/07/2016', '4:17', '17:17', 427),
(735, 'Concorde', 'Oslo', 'Sztokholm', '02/06/2016', '6:34', '18:54', 609),
(736, 'Saab 340', 'Praga', 'Sztokholm', '15/07/2016', '9:39', '18:50', 681),
(737, 'Airbus 300', 'Ateny', 'Londyn', '12/07/2016', '9:04', '20:39', 538),
(738, 'Saab 340', 'Berlin', 'Bukareszt', '07/07/2016', '3:58', '18:40', 630),
(739, 'Airbus 300', 'Bukareszt', 'Ateny', '08/06/2016', '10:01', '20:47', 520),
(740, 'Boeing 737', 'Berlin', 'Oslo', '16/06/2016', '6:42', '20:40', 800),
(741, 'Boeing 737', 'Sztokholm', 'Warszawa', '21/07/2016', '9:09', '23:26', 151),
(742, 'Saab 340', 'Praga', 'Londyn', '22/06/2016', '2:55', '22:24', 324),
(743, 'Concorde', 'Londyn', 'Sztokholm', '01/07/2016', '6:18', '23:45', 357),
(744, 'Lockheed L', 'Berlin', 'Warszawa', '15/07/2016', '6:27', '20:05', 165),
(745, 'Airbus 300', 'Oslo', 'Sofia', '23/05/2016', '7:13', '23:53', 112),
(746, 'Saab 340', 'Oslo', 'Bukareszt', '25/06/2016', '8:31', '23:25', 720),
(747, 'Saab 340', 'Tirana', 'Londyn', '21/07/2016', '2:58', '18:22', 485),
(748, 'Concorde', 'Berlin', 'Sofia', '02/07/2016', '9:22', '22:42', 795),
(749, 'Lockheed L', 'Warszawa', 'Praga', '25/05/2016', '2:02', '22:52', 512),
(750, 'Saab 340', 'Sztokholm', 'Tirana', '19/06/2016', '11:54', '23:18', 347),
(751, 'Saab 340', 'Berlin', 'Ateny', '08/06/2016', '3:47', '16:33', 553),
(752, 'Lockheed L', 'Tirana', 'Berlin', '08/07/2016', '6:56', '22:40', 245),
(753, 'Saab 340', 'Ateny', 'Oslo', '25/06/2016', '2:18', '20:54', 452),
(754, 'Concorde', 'Sztokholm', 'Londyn', '17/06/2016', '9:13', '22:33', 276),
(755, 'Saab 340', 'Oslo', 'Berlin', '22/06/2016', '2:27', '17:34', 648),
(756, 'Boeing 737', 'Londyn', 'Ateny', '20/07/2016', '4:00', '16:02', 460),
(757, 'Concorde', 'Warszawa', 'Bukareszt', '23/06/2016', '2:07', '22:07', 345),
(758, 'Saab 340', 'Berlin', 'Londyn', '15/06/2016', '1:43', '18:01', 529),
(759, 'Concorde', 'Oslo', 'Berlin', '15/06/2016', '2:03', '21:14', 560),
(760, 'Boeing 737', 'Sztokholm', 'Oslo', '27/05/2016', '10:56', '16:02', 660),
(761, 'Concorde', 'Ateny', 'Praga', '24/06/2016', '3:31', '22:08', 555),
(762, 'Airbus 300', 'Bukareszt', 'Oslo', '28/05/2016', '6:25', '21:23', 364),
(763, 'Boeing 737', 'Warszawa', 'Sofia', '05/07/2016', '6:13', '16:23', 447),
(764, 'Lockheed L', 'Oslo', 'Sztokholm', '17/06/2016', '1:39', '20:57', 415),
(765, 'Airbus 300', 'Sztokholm', 'Bukareszt', '24/05/2016', '6:45', '19:11', 396),
(766, 'Saab 340', 'Berlin', 'Sofia', '26/06/2016', '11:30', '18:03', 724),
(767, 'Airbus 300', 'Oslo', 'Sofia', '03/06/2016', '1:40', '22:19', 332),
(768, 'Lockheed L', 'Warszawa', 'Praga', '22/06/2016', '9:58', '19:30', 482),
(769, 'Saab 340', 'Ateny', 'Bukareszt', '23/06/2016', '9:31', '23:37', 142),
(770, 'Airbus 300', 'Sofia', 'Berlin', '28/05/2016', '9:22', '21:59', 508),
(771, 'Airbus 300', 'Sztokholm', 'Warszawa', '11/07/2016', '7:28', '17:26', 335),
(772, 'Saab 340', 'Tirana', 'Bukareszt', '15/06/2016', '6:09', '19:51', 738),
(773, 'Airbus 300', 'Sztokholm', 'Warszawa', '15/06/2016', '5:24', '20:19', 703),
(774, 'Saab 340', 'Warszawa', 'Londyn', '25/06/2016', '9:59', '22:00', 354),
(775, 'Concorde', 'Bukareszt', 'Londyn', '10/06/2016', '1:45', '16:39', 201),
(776, 'Concorde', 'Sztokholm', 'Ateny', '20/06/2016', '7:42', '20:18', 157),
(777, 'Saab 340', 'Warszawa', 'Bukareszt', '29/06/2016', '6:46', '21:47', 478),
(778, 'Airbus 300', 'Praga', 'Tirana', '19/05/2016', '7:27', '19:03', 248),
(779, 'Boeing 737', 'Warszawa', 'Sztokholm', '29/06/2016', '7:27', '20:44', 761),
(780, 'Airbus 300', 'Sztokholm', 'Ateny', '01/06/2016', '3:54', '21:30', 779),
(781, 'Lockheed L', 'Praga', 'Warszawa', '29/05/2016', '1:28', '20:00', 189),
(782, 'Airbus 300', 'Sofia', 'Ateny', '19/07/2016', '3:20', '21:44', 725),
(783, 'Concorde', 'Bukareszt', 'Warszawa', '30/06/2016', '8:17', '17:49', 573),
(784, 'Saab 340', 'Bukareszt', 'Oslo', '16/06/2016', '9:07', '21:53', 261),
(785, 'Airbus 300', 'Ateny', 'Oslo', '06/06/2016', '10:43', '20:07', 577),
(786, 'Saab 340', 'Tirana', 'Oslo', '21/06/2016', '6:12', '19:42', 348),
(787, 'Lockheed L', 'Sztokholm', 'Sofia', '30/06/2016', '7:21', '20:36', 129),
(788, 'Saab 340', 'Berlin', 'Bukareszt', '14/07/2016', '7:11', '17:18', 538),
(789, 'Airbus 300', 'Sofia', 'Londyn', '30/05/2016', '1:29', '21:56', 294),
(790, 'Lockheed L', 'Ateny', 'Warszawa', '25/05/2016', '9:00', '19:57', 329),
(791, 'Saab 340', 'Warszawa', 'Tirana', '20/07/2016', '9:46', '16:19', 696),
(792, 'Airbus 300', 'Oslo', 'Praga', '18/05/2016', '10:59', '21:13', 202),
(793, 'Concorde', 'Ateny', 'Berlin', '30/06/2016', '9:29', '23:54', 583),
(794, 'Concorde', 'Berlin', 'Warszawa', '16/06/2016', '10:06', '18:00', 322),
(795, 'Boeing 737', 'Sofia', 'Berlin', '18/07/2016', '11:37', '22:12', 314),
(796, 'Airbus 300', 'Sofia', 'Berlin', '15/06/2016', '2:21', '19:22', 187),
(797, 'Boeing 737', 'Sztokholm', 'Warszawa', '05/07/2016', '3:30', '20:03', 342),
(798, 'Concorde', 'Ateny', 'Bukareszt', '16/06/2016', '3:20', '17:00', 470),
(799, 'Saab 340', 'Berlin', 'Warszawa', '26/05/2016', '10:53', '19:29', 520),
(800, 'Concorde', 'Berlin', 'Bukareszt', '09/07/2016', '10:14', '23:51', 545),
(801, 'Boeing 737', 'Bukareszt', 'Sztokholm', '12/06/2016', '9:56', '21:36', 130),
(802, 'Airbus 300', 'Oslo', 'Berlin', '30/06/2016', '7:24', '18:01', 405),
(803, 'Saab 340', 'Tirana', 'Sztokholm', '24/06/2016', '8:01', '17:55', 525),
(804, 'Airbus 300', 'Warszawa', 'Tirana', '11/07/2016', '7:15', '20:02', 479),
(805, 'Boeing 737', 'Bukareszt', 'Tirana', '25/05/2016', '5:53', '22:45', 279),
(806, 'Saab 340', 'Warszawa', 'Bukareszt', '12/06/2016', '8:37', '16:27', 193),
(807, 'Concorde', 'Sofia', 'Sztokholm', '29/06/2016', '6:02', '19:56', 406),
(808, 'Airbus 300', 'Londyn', 'Berlin', '01/06/2016', '5:08', '16:59', 511),
(809, 'Saab 340', 'Tirana', 'Oslo', '03/07/2016', '1:55', '19:46', 427),
(810, 'Concorde', 'Ateny', 'Sztokholm', '03/06/2016', '7:42', '17:52', 442),
(811, 'Lockheed L', 'Londyn', 'Ateny', '22/06/2016', '1:42', '21:46', 468),
(812, 'Lockheed L', 'Praga', 'Warszawa', '21/06/2016', '2:55', '22:50', 128),
(813, 'Airbus 300', 'Bukareszt', 'Oslo', '11/06/2016', '5:57', '18:13', 606),
(814, 'Airbus 300', 'Londyn', 'Oslo', '30/06/2016', '4:27', '20:17', 696),
(815, 'Boeing 737', 'Ateny', 'Bukareszt', '29/05/2016', '1:15', '17:29', 362),
(816, 'Concorde', 'Londyn', 'Sofia', '26/06/2016', '7:13', '19:25', 711),
(817, 'Airbus 300', 'Sztokholm', 'Londyn', '11/06/2016', '5:42', '20:51', 437),
(818, 'Airbus 300', 'Sofia', 'Praga', '13/07/2016', '3:00', '23:23', 655),
(819, 'Lockheed L', 'Praga', 'Sztokholm', '01/07/2016', '4:14', '22:32', 754),
(820, 'Lockheed L', 'Warszawa', 'Bukareszt', '14/06/2016', '4:05', '18:02', 423),
(821, 'Concorde', 'Bukareszt', 'Berlin', '13/06/2016', '10:29', '18:29', 738),
(822, 'Lockheed L', 'Bukareszt', 'Londyn', '13/07/2016', '7:30', '23:49', 119),
(823, 'Saab 340', 'Warszawa', 'Tirana', '12/06/2016', '3:39', '20:22', 355),
(824, 'Airbus 300', 'Berlin', 'Praga', '14/06/2016', '9:47', '23:49', 305),
(825, 'Boeing 737', 'Bukareszt', 'Ateny', '23/05/2016', '8:29', '20:39', 506),
(826, 'Lockheed L', 'Warszawa', 'Oslo', '27/06/2016', '4:48', '22:38', 195),
(827, 'Boeing 737', 'Berlin', 'Praga', '21/07/2016', '7:40', '18:30', 293),
(828, 'Concorde', 'Tirana', 'Sztokholm', '22/06/2016', '1:26', '23:23', 311),
(829, 'Airbus 300', 'Sofia', 'Tirana', '19/07/2016', '8:06', '16:07', 222),
(830, 'Concorde', 'Tirana', 'Berlin', '20/05/2016', '4:25', '19:27', 790),
(831, 'Airbus 300', 'Londyn', 'Tirana', '28/06/2016', '6:38', '16:00', 519),
(832, 'Saab 340', 'Bukareszt', 'Oslo', '30/05/2016', '8:11', '23:11', 505),
(833, 'Concorde', 'Sofia', 'Sztokholm', '30/06/2016', '2:09', '19:28', 482),
(834, 'Airbus 300', 'Bukareszt', 'Sztokholm', '26/05/2016', '11:02', '22:40', 136),
(835, 'Lockheed L', 'Berlin', 'Londyn', '05/07/2016', '5:08', '16:57', 798),
(836, 'Saab 340', 'Tirana', 'Praga', '06/06/2016', '4:38', '20:10', 624),
(837, 'Boeing 737', 'Sofia', 'Bukareszt', '10/06/2016', '10:43', '21:23', 710),
(838, 'Concorde', 'Ateny', 'Berlin', '07/07/2016', '7:20', '18:15', 402),
(839, 'Saab 340', 'Warszawa', 'Sofia', '25/06/2016', '2:03', '16:57', 629),
(840, 'Boeing 737', 'Ateny', 'Sofia', '03/06/2016', '4:41', '22:40', 185),
(841, 'Lockheed L', 'Ateny', 'Praga', '28/05/2016', '1:46', '19:14', 613),
(842, 'Airbus 300', 'Oslo', 'Warszawa', '29/05/2016', '4:47', '19:25', 163),
(843, 'Saab 340', 'Tirana', 'Oslo', '22/05/2016', '4:49', '21:56', 361),
(844, 'Boeing 737', 'Berlin', 'Bukareszt', '28/05/2016', '9:14', '20:22', 534),
(845, 'Boeing 737', 'Sztokholm', 'Warszawa', '04/06/2016', '1:34', '20:15', 761),
(846, 'Saab 340', 'Sztokholm', 'Londyn', '02/06/2016', '6:59', '20:59', 399),
(847, 'Concorde', 'Sztokholm', 'Tirana', '09/06/2016', '11:23', '19:11', 621),
(848, 'Boeing 737', 'Bukareszt', 'Sofia', '25/06/2016', '6:42', '17:14', 239),
(849, 'Boeing 737', 'Sztokholm', 'Oslo', '30/06/2016', '11:44', '23:24', 232),
(850, 'Lockheed L', 'Sztokholm', 'Londyn', '16/07/2016', '10:17', '18:41', 141),
(851, 'Boeing 737', 'Bukareszt', 'Oslo', '08/06/2016', '8:40', '19:08', 535),
(852, 'Saab 340', 'Londyn', 'Sztokholm', '19/06/2016', '1:56', '19:18', 227),
(853, 'Airbus 300', 'Sztokholm', 'Praga', '25/05/2016', '8:11', '21:58', 382),
(854, 'Saab 340', 'Sofia', 'Warszawa', '09/06/2016', '4:36', '23:46', 295),
(855, 'Concorde', 'Ateny', 'Londyn', '23/05/2016', '5:35', '22:24', 681),
(856, 'Concorde', 'Bukareszt', 'Tirana', '28/06/2016', '4:35', '20:09', 415),
(857, 'Lockheed L', 'Londyn', 'Berlin', '09/07/2016', '3:04', '23:31', 538),
(858, 'Saab 340', 'Bukareszt', 'Sztokholm', '06/06/2016', '6:48', '17:44', 714),
(859, 'Saab 340', 'Sztokholm', 'Ateny', '25/05/2016', '2:12', '16:18', 538),
(860, 'Saab 340', 'Praga', 'Berlin', '29/05/2016', '6:08', '23:16', 382),
(861, 'Concorde', 'Londyn', 'Warszawa', '25/05/2016', '11:46', '23:22', 388),
(862, 'Concorde', 'Berlin', 'Tirana', '30/05/2016', '3:20', '22:06', 767),
(863, 'Concorde', 'Sofia', 'Sztokholm', '21/06/2016', '1:18', '19:03', 789),
(864, 'Concorde', 'Bukareszt', 'Sofia', '11/06/2016', '11:16', '21:55', 531),
(865, 'Concorde', 'Oslo', 'Tirana', '20/05/2016', '4:59', '17:45', 612),
(866, 'Boeing 737', 'Berlin', 'Londyn', '18/05/2016', '10:05', '19:31', 209),
(867, 'Lockheed L', 'Berlin', 'Warszawa', '27/06/2016', '9:30', '18:08', 354),
(868, 'Concorde', 'Sztokholm', 'Berlin', '16/07/2016', '10:20', '22:03', 261),
(869, 'Lockheed L', 'Warszawa', 'Sofia', '22/06/2016', '9:50', '18:59', 341),
(870, 'Lockheed L', 'Tirana', 'Oslo', '15/06/2016', '4:59', '22:58', 305),
(871, 'Lockheed L', 'Berlin', 'Praga', '29/05/2016', '6:29', '22:12', 624),
(872, 'Concorde', 'Praga', 'Ateny', '07/06/2016', '8:28', '17:40', 228),
(873, 'Boeing 737', 'Bukareszt', 'Praga', '10/06/2016', '2:47', '17:58', 411),
(874, 'Saab 340', 'Oslo', 'Bukareszt', '26/06/2016', '4:02', '22:47', 675),
(875, 'Airbus 300', 'Londyn', 'Tirana', '14/06/2016', '10:45', '16:36', 619),
(876, 'Airbus 300', 'Londyn', 'Bukareszt', '11/07/2016', '2:41', '21:13', 576),
(877, 'Boeing 737', 'Sofia', 'Bukareszt', '25/05/2016', '6:12', '18:08', 328),
(878, 'Airbus 300', 'Sofia', 'Londyn', '09/06/2016', '7:52', '21:06', 319),
(879, 'Boeing 737', 'Warszawa', 'Sofia', '31/05/2016', '5:06', '21:19', 330),
(880, 'Lockheed L', 'Warszawa', 'Bukareszt', '09/06/2016', '1:40', '19:30', 101),
(881, 'Airbus 300', 'Bukareszt', 'Berlin', '01/06/2016', '8:50', '19:39', 313),
(882, 'Saab 340', 'Warszawa', 'Ateny', '09/07/2016', '2:00', '16:21', 370),
(883, 'Lockheed L', 'Bukareszt', 'Warszawa', '05/06/2016', '1:26', '19:21', 498),
(884, 'Boeing 737', 'Oslo', 'Tirana', '09/06/2016', '4:29', '23:37', 293),
(885, 'Concorde', 'Sztokholm', 'Praga', '24/06/2016', '4:03', '17:49', 235),
(886, 'Boeing 737', 'Tirana', 'Londyn', '08/06/2016', '8:34', '20:43', 636),
(887, 'Airbus 300', 'Sztokholm', 'Bukareszt', '14/07/2016', '7:57', '18:30', 235),
(888, 'Lockheed L', 'Praga', 'Sztokholm', '06/07/2016', '8:39', '20:00', 681),
(889, 'Saab 340', 'Bukareszt', 'Warszawa', '29/05/2016', '4:36', '18:53', 300),
(890, 'Lockheed L', 'Londyn', 'Praga', '03/07/2016', '7:19', '18:17', 465),
(891, 'Concorde', 'Londyn', 'Berlin', '04/06/2016', '8:24', '17:52', 524),
(892, 'Lockheed L', 'Berlin', 'Tirana', '30/05/2016', '5:57', '18:17', 705),
(893, 'Saab 340', 'Warszawa', 'Bukareszt', '25/05/2016', '6:50', '21:23', 770),
(894, 'Concorde', 'Tirana', 'Oslo', '19/05/2016', '10:51', '18:29', 447),
(895, 'Saab 340', 'Sofia', 'Bukareszt', '05/06/2016', '8:07', '18:45', 703),
(896, 'Concorde', 'Bukareszt', 'Berlin', '25/05/2016', '8:03', '16:01', 426),
(897, 'Boeing 737', 'Sofia', 'Warszawa', '26/05/2016', '5:32', '16:18', 785),
(898, 'Boeing 737', 'Sztokholm', 'Londyn', '14/07/2016', '10:07', '17:48', 641),
(899, 'Airbus 300', 'Oslo', 'Tirana', '29/06/2016', '10:21', '19:51', 100),
(900, 'Lockheed L', 'Tirana', 'Sztokholm', '01/07/2016', '6:01', '22:09', 519),
(901, 'Boeing 737', 'Bukareszt', 'Londyn', '23/06/2016', '7:08', '22:10', 386),
(902, 'Airbus 300', 'Sofia', 'Tirana', '15/07/2016', '11:07', '19:49', 548),
(903, 'Airbus 300', 'Warszawa', 'Londyn', '22/05/2016', '4:19', '20:47', 716),
(904, 'Saab 340', 'Praga', 'Oslo', '07/06/2016', '11:18', '20:39', 731),
(905, 'Lockheed L', 'Sofia', 'Sztokholm', '14/06/2016', '8:27', '20:00', 338),
(906, 'Saab 340', 'Sofia', 'Tirana', '11/07/2016', '9:29', '21:02', 159),
(907, 'Lockheed L', 'Tirana', 'Ateny', '18/06/2016', '11:13', '23:27', 377),
(908, 'Concorde', 'Londyn', 'Sztokholm', '20/07/2016', '1:54', '21:55', 335),
(909, 'Lockheed L', 'Sofia', 'Oslo', '30/06/2016', '8:32', '18:21', 642),
(910, 'Lockheed L', 'Praga', 'Oslo', '30/06/2016', '10:42', '20:18', 131),
(911, 'Airbus 300', 'Sztokholm', 'Londyn', '18/05/2016', '9:30', '23:37', 191),
(912, 'Concorde', 'Londyn', 'Praga', '30/05/2016', '4:53', '17:03', 393),
(913, 'Boeing 737', 'Sofia', 'Sztokholm', '26/06/2016', '8:53', '21:49', 488),
(914, 'Saab 340', 'Sztokholm', 'Tirana', '02/06/2016', '7:23', '22:36', 603),
(915, 'Lockheed L', 'Sofia', 'Ateny', '06/07/2016', '6:25', '16:42', 302),
(916, 'Saab 340', 'Sofia', 'Sztokholm', '18/07/2016', '8:32', '17:41', 463),
(917, 'Airbus 300', 'Berlin', 'Tirana', '07/07/2016', '6:55', '20:02', 589),
(918, 'Boeing 737', 'Praga', 'Bukareszt', '16/06/2016', '2:24', '16:27', 323),
(919, 'Saab 340', 'Bukareszt', 'Oslo', '12/06/2016', '2:29', '17:30', 732),
(920, 'Concorde', 'Praga', 'Berlin', '15/07/2016', '6:50', '21:07', 255),
(921, 'Airbus 300', 'Oslo', 'Berlin', '31/05/2016', '1:44', '18:46', 596),
(922, 'Lockheed L', 'Sofia', 'Ateny', '21/06/2016', '3:15', '16:36', 219),
(923, 'Boeing 737', 'Sztokholm', 'Tirana', '05/07/2016', '6:29', '17:10', 454),
(924, 'Airbus 300', 'Bukareszt', 'Warszawa', '08/06/2016', '9:06', '21:59', 189),
(925, 'Lockheed L', 'Sofia', 'Londyn', '17/07/2016', '2:30', '18:11', 552),
(926, 'Concorde', 'Tirana', 'Warszawa', '08/06/2016', '2:51', '20:48', 442),
(927, 'Airbus 300', 'Sztokholm', 'Bukareszt', '07/07/2016', '6:00', '18:48', 508),
(928, 'Lockheed L', 'Sztokholm', 'Londyn', '02/07/2016', '11:37', '23:41', 591),
(929, 'Boeing 737', 'Berlin', 'Ateny', '23/05/2016', '9:52', '19:24', 124),
(930, 'Airbus 300', 'Tirana', 'Ateny', '21/06/2016', '2:04', '21:00', 103),
(931, 'Boeing 737', 'Bukareszt', 'Berlin', '16/06/2016', '1:19', '22:17', 423),
(932, 'Boeing 737', 'Oslo', 'Bukareszt', '12/06/2016', '4:41', '23:25', 532),
(933, 'Boeing 737', 'Bukareszt', 'Praga', '08/06/2016', '2:26', '20:52', 437),
(934, 'Concorde', 'Tirana', 'Bukareszt', '11/06/2016', '7:47', '17:31', 353),
(935, 'Saab 340', 'Bukareszt', 'Ateny', '18/06/2016', '1:13', '21:55', 482),
(936, 'Airbus 300', 'Sztokholm', 'Warszawa', '18/05/2016', '5:45', '21:12', 605),
(937, 'Concorde', 'Tirana', 'Londyn', '27/05/2016', '10:53', '18:25', 301),
(938, 'Boeing 737', 'Ateny', 'Londyn', '27/05/2016', '8:52', '17:58', 427),
(939, 'Airbus 300', 'Londyn', 'Bukareszt', '23/06/2016', '5:17', '19:41', 431),
(940, 'Lockheed L', 'Warszawa', 'Sztokholm', '19/07/2016', '1:51', '16:09', 126),
(941, 'Boeing 737', 'Oslo', 'Warszawa', '17/07/2016', '1:20', '22:36', 420),
(942, 'Saab 340', 'Oslo', 'Tirana', '12/06/2016', '2:06', '18:47', 319),
(943, 'Saab 340', 'Bukareszt', 'Praga', '23/05/2016', '11:27', '20:18', 224),
(944, 'Concorde', 'Sofia', 'Bukareszt', '25/06/2016', '3:15', '19:11', 292),
(945, 'Concorde', 'Tirana', 'Praga', '29/05/2016', '10:50', '23:51', 461),
(946, 'Airbus 300', 'Tirana', 'Bukareszt', '08/06/2016', '1:26', '16:41', 622),
(947, 'Saab 340', 'Sofia', 'Praga', '08/07/2016', '8:24', '19:12', 475),
(948, 'Concorde', 'Tirana', 'Warszawa', '02/07/2016', '6:12', '23:42', 144),
(949, 'Lockheed L', 'Londyn', 'Ateny', '11/07/2016', '11:23', '22:51', 781),
(950, 'Concorde', 'Oslo', 'Sofia', '02/07/2016', '9:53', '16:17', 454),
(951, 'Boeing 737', 'Praga', 'Berlin', '21/07/2016', '5:51', '18:24', 509),
(952, 'Airbus 300', 'Sofia', 'Bukareszt', '28/05/2016', '11:33', '19:17', 604),
(953, 'Airbus 300', 'Sofia', 'Bukareszt', '26/06/2016', '9:45', '22:45', 449),
(954, 'Concorde', 'Praga', 'Londyn', '04/07/2016', '7:52', '18:50', 233),
(955, 'Airbus 300', 'Berlin', 'Oslo', '12/07/2016', '2:34', '18:51', 419),
(956, 'Lockheed L', 'Bukareszt', 'Praga', '21/07/2016', '10:22', '21:10', 396),
(957, 'Saab 340', 'Sofia', 'Bukareszt', '25/06/2016', '9:59', '16:11', 261),
(958, 'Boeing 737', 'Londyn', 'Praga', '08/06/2016', '11:39', '16:02', 625),
(959, 'Saab 340', 'Londyn', 'Sztokholm', '25/05/2016', '5:30', '22:57', 284),
(960, 'Concorde', 'Tirana', 'Ateny', '30/05/2016', '11:28', '22:59', 208),
(961, 'Boeing 737', 'Warszawa', 'Sofia', '31/05/2016', '8:35', '22:33', 477),
(962, 'Airbus 300', 'Praga', 'Sofia', '23/06/2016', '1:41', '22:25', 214),
(963, 'Concorde', 'Sofia', 'Sztokholm', '29/05/2016', '10:14', '22:42', 394),
(964, 'Concorde', 'Warszawa', 'Berlin', '20/05/2016', '4:36', '20:04', 104),
(965, 'Boeing 737', 'Oslo', 'Londyn', '24/06/2016', '10:56', '16:58', 774),
(966, 'Boeing 737', 'Bukareszt', 'Tirana', '20/07/2016', '11:26', '19:33', 270),
(967, 'Concorde', 'Berlin', 'Oslo', '09/06/2016', '3:51', '22:51', 467),
(968, 'Airbus 300', 'Praga', 'Bukareszt', '19/07/2016', '4:43', '22:26', 477),
(969, 'Concorde', 'Tirana', 'Sofia', '29/06/2016', '6:48', '23:07', 154),
(970, 'Concorde', 'Ateny', 'Bukareszt', '11/06/2016', '5:50', '16:10', 679),
(971, 'Concorde', 'Praga', 'Sztokholm', '29/06/2016', '7:44', '22:55', 348),
(972, 'Lockheed L', 'Sofia', 'Praga', '19/06/2016', '9:10', '16:01', 319),
(973, 'Saab 340', 'Ateny', 'Londyn', '20/05/2016', '8:22', '17:37', 702),
(974, 'Lockheed L', 'Praga', 'Sofia', '10/06/2016', '10:49', '19:16', 790),
(975, 'Airbus 300', 'Warszawa', 'Praga', '04/07/2016', '9:33', '22:06', 379),
(976, 'Boeing 737', 'Ateny', 'Praga', '20/06/2016', '4:58', '23:52', 594),
(977, 'Concorde', 'Sofia', 'Sztokholm', '31/05/2016', '8:00', '19:01', 513),
(978, 'Airbus 300', 'Praga', 'Ateny', '25/06/2016', '3:24', '22:01', 581),
(979, 'Concorde', 'Ateny', 'Londyn', '09/07/2016', '7:59', '22:37', 756),
(980, 'Lockheed L', 'Oslo', 'Bukareszt', '29/06/2016', '10:30', '17:42', 348),
(981, 'Airbus 300', 'Tirana', 'Londyn', '09/07/2016', '5:31', '18:21', 781),
(982, 'Boeing 737', 'Oslo', 'Sztokholm', '02/06/2016', '4:50', '22:05', 545),
(983, 'Saab 340', 'Sztokholm', 'Bukareszt', '10/06/2016', '9:55', '19:26', 274),
(984, 'Concorde', 'Ateny', 'Berlin', '22/05/2016', '3:19', '17:05', 503),
(985, 'Saab 340', 'Warszawa', 'Praga', '23/06/2016', '4:20', '20:26', 710),
(986, 'Boeing 737', 'Warszawa', 'Sztokholm', '03/07/2016', '6:10', '23:51', 384),
(987, 'Boeing 737', 'Sofia', 'Bukareszt', '01/06/2016', '3:29', '16:43', 467),
(988, 'Concorde', 'Oslo', 'Tirana', '02/06/2016', '1:45', '21:06', 548),
(989, 'Lockheed L', 'Tirana', 'Oslo', '21/06/2016', '5:05', '18:28', 123),
(990, 'Boeing 737', 'Sofia', 'Bukareszt', '22/06/2016', '9:18', '23:29', 629),
(991, 'Concorde', 'Ateny', 'Bukareszt', '21/07/2016', '7:53', '19:41', 295),
(992, 'Airbus 300', 'Warszawa', 'Ateny', '02/07/2016', '10:42', '18:12', 387),
(993, 'Lockheed L', 'Tirana', 'Ateny', '05/06/2016', '4:00', '16:13', 453),
(994, 'Boeing 737', 'Londyn', 'Tirana', '04/07/2016', '3:51', '16:56', 725),
(995, 'Boeing 737', 'Praga', 'Berlin', '25/06/2016', '7:19', '23:54', 349),
(996, 'Concorde', 'Sztokholm', 'Berlin', '13/07/2016', '4:33', '18:59', 405),
(997, 'Concorde', 'Sofia', 'Sztokholm', '15/07/2016', '11:04', '20:54', 667),
(998, 'Airbus 300', 'Sofia', 'Sztokholm', '21/07/2016', '9:52', '21:59', 390),
(999, 'Lockheed L', 'Ateny', 'Sofia', '21/05/2016', '1:38', '21:21', 346),
(1000, 'Lockheed L', 'Sztokholm', 'Londyn', '16/06/2016', '9:43', '22:33', 352);

-- --------------------------------------------------------

--
-- Table structure for table `rezerwacja`
--

CREATE TABLE IF NOT EXISTS `rezerwacja` (
  `idRezerwacji` int(11) NOT NULL,
  `idBiletu` int(11) NOT NULL,
  `dataRezerwacji` date NOT NULL,
  `liczbaDni` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rezerwacja`
--

INSERT INTO `rezerwacja` (`idRezerwacji`, `idBiletu`, `dataRezerwacji`, `liczbaDni`) VALUES
(3, 95, '2016-01-19', 4),
(3, 96, '2016-01-19', 4),
(3, 97, '2016-01-19', 4),
(4, 100, '2016-04-19', 10),
(4, 101, '2016-04-19', 10),
(5, 104, '2016-04-20', 2),
(5, 105, '2016-04-20', 2),
(5, 106, '2016-04-20', 2),
(6, 107, '2016-04-27', 4),
(6, 108, '2016-04-27', 4);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`userId` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userId`, `username`, `password`) VALUES
(1, 'user1', '$2a$10$ic7QR62N4DGCwrDF8EolSurUP4uUxfM.kltBOSDFZwkbHMvay2G3q'),
(2, 'uzytkownik', '$2a$10$MEuht4cqBkoVvVfsisTI/OnxauY.9tZzyr29DVGA8MxslKpun8fXG'),
(3, 'user2', '$2a$10$42yLlWTXxYnymC/npEEoNOjmneyh6Ecz17rfhJY10ZMLGZSjTed0i'),
(4, 'abc', '$2a$10$dKUrGtNYAdNfWFAedWI5tOA/vkZiRA8qO1dBcbv4ws4pR94sbe.4e'),
(5, 'qwerty', '$2a$10$dSC4yiB0zLwDmH7czFgGE.YFjlhU5t/W0QYugUOZxLy404VvFw8d6'),
(6, 'a1', '$2a$10$5DjZLzWgbmR7pf1Z9d5VMehyAh05.Xtn9qNtboNpjlOp7Vt8aNOlS');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bilet`
--
ALTER TABLE `bilet`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `koszyk`
--
ALTER TABLE `koszyk`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lot`
--
ALTER TABLE `lot`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`userId`), ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bilet`
--
ALTER TABLE `bilet`
MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=109;
--
-- AUTO_INCREMENT for table `lot`
--
ALTER TABLE `lot`
MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1001;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
